<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:38 IST 2008 -->
<TITLE>
Uses of Class sanchay.corpus.ssf.tree.SSFPhrase
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sanchay.corpus.ssf.tree.SSFPhrase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/ssf/tree/\class-useSSFPhrase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFPhrase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sanchay.corpus.ssf.tree.SSFPhrase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.ssf"><B>sanchay.corpus.ssf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.ssf.gui"><B>sanchay.corpus.ssf.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.ssf.impl"><B>sanchay.corpus.ssf.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.ssf.tree"><B>sanchay.corpus.ssf.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.ssf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A> in <A HREF="../../../../../sanchay/corpus/ssf/package-summary.html">sanchay.corpus.ssf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/ssf/package-summary.html">sanchay.corpus.ssf</A> that return <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFSentence.</B><B><A HREF="../../../../../sanchay/corpus/ssf/SSFSentence.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/ssf/package-summary.html">sanchay.corpus.ssf</A> with parameters of type <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSFSentence.</B><B><A HREF="../../../../../sanchay/corpus/ssf/SSFSentence.html#setRoot(sanchay.corpus.ssf.tree.SSFPhrase)">setRoot</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.ssf.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A> in <A HREF="../../../../../sanchay/corpus/ssf/gui/package-summary.html">sanchay.corpus.ssf.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../sanchay/corpus/ssf/gui/package-summary.html">sanchay.corpus.ssf.gui</A> with parameters of type <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/gui/SSFPhraseJPanel.html#SSFPhraseJPanel(sanchay.corpus.ssf.tree.SSFPhrase, boolean)">SSFPhraseJPanel</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ssp,
                boolean&nbsp;nestFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form SSFPhraseJPanel</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.ssf.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A> in <A HREF="../../../../../sanchay/corpus/ssf/impl/package-summary.html">sanchay.corpus.ssf.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../sanchay/corpus/ssf/impl/package-summary.html">sanchay.corpus.ssf.impl</A> declared as <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFSentenceImpl.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFSentenceImpl.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/ssf/impl/package-summary.html">sanchay.corpus.ssf.impl</A> that return <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFCorpusAnalyzer.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFCorpusAnalyzer.html#getMMTree(int)">getMMTree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>[]</CODE></FONT></TD>
<TD><CODE><B>SSFCorpusAnalyzer.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFCorpusAnalyzer.html#getMMTrees()">getMMTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFCorpusAnalyzer.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFCorpusAnalyzer.html#getNode(int)">getNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>[]</CODE></FONT></TD>
<TD><CODE><B>SSFCorpusAnalyzer.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFCorpusAnalyzer.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFSentenceImpl.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFSentenceImpl.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/ssf/impl/package-summary.html">sanchay.corpus.ssf.impl</A> with parameters of type <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSFSentenceImpl.</B><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFSentenceImpl.html#setRoot(sanchay.corpus.ssf.tree.SSFPhrase)">setRoot</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../sanchay/corpus/ssf/impl/package-summary.html">sanchay.corpus.ssf.impl</A> with parameters of type <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFCorpusAnalyzer.html#SSFCorpusAnalyzer(sanchay.corpus.ssf.tree.SSFPhrase[], java.lang.String[])">SSFCorpusAnalyzer</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>[]&nbsp;nodes,
                  java.lang.String[]&nbsp;taskNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SSFNodeComparison</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/impl/SSFCorpusAnalyzer.html#SSFCorpusAnalyzer(sanchay.corpus.ssf.tree.SSFPhrase[], java.lang.String[], java.lang.String[])">SSFCorpusAnalyzer</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>[]&nbsp;nodes,
                  java.lang.String[]&nbsp;taskNames,
                  java.lang.String[]&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.ssf.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A> in <A HREF="../../../../../sanchay/corpus/ssf/tree/package-summary.html">sanchay.corpus.ssf.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/ssf/tree/package-summary.html">sanchay.corpus.ssf.tree</A> that return <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#convertToMMNode()">convertToMMNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#convertToPennDepNode()">convertToPennDepNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#splitPhrase(int)">splitPhrase</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/ssf/tree/package-summary.html">sanchay.corpus.ssf.tree</A> with parameters of type <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#areChunkFeaturesSame(sanchay.corpus.ssf.tree.SSFPhrase)">areChunkFeaturesSame</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#areLexItemFeaturesSame(sanchay.corpus.ssf.tree.SSFPhrase)">areLexItemFeaturesSame</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#concat(sanchay.corpus.ssf.tree.SSFPhrase)">concat</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#getDifferentChunkFeatures(sanchay.corpus.ssf.tree.SSFPhrase)">getDifferentChunkFeatures</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#getDifferentLexItemFeatures(sanchay.corpus.ssf.tree.SSFPhrase)">getDifferentLexItemFeatures</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#getDifferentPOSTags(sanchay.corpus.ssf.tree.SSFPhrase)">getDifferentPOSTags</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#isChunkingSame(sanchay.corpus.ssf.tree.SSFPhrase)">isChunkingSame</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SSFPhrase.</B><B><A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html#isTaggingSame(sanchay.corpus.ssf.tree.SSFPhrase)">isTaggingSame</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree">SSFPhrase</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sanchay/corpus/ssf/tree/SSFPhrase.html" title="class in sanchay.corpus.ssf.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/ssf/tree/\class-useSSFPhrase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFPhrase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
