<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:18 IST 2008 -->
<TITLE>
MultiPropertiesTable
</TITLE>

<META NAME="keywords" CONTENT="sanchay.properties.MultiPropertiesTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiPropertiesTable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPropertiesTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sanchay/properties/MultiPropertiesManager.html" title="class in sanchay.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sanchay/properties/MultiPropertyTokens.html" title="class in sanchay.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sanchay/properties/MultiPropertiesTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPropertiesTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.properties</FONT>
<BR>
Class MultiPropertiesTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.table.DefaultTableModel
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">sanchay.table.SanchayTableModel</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sanchay.properties.MultiPropertiesTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableModel, <A HREF="../../sanchay/common/SanchaySerializable.html" title="interface in sanchay.common">SanchaySerializable</A>, <A HREF="../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A>, <A HREF="../../sanchay/resources/Resource.html" title="interface in sanchay.resources">Resource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiPropertiesTable</B><DT>extends <A HREF="../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A><DT>implements <A HREF="../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sanchay.properties.MultiPropertiesTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#multiprops">multiprops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.table.SanchayTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.table.<A HREF="../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sanchay/table/SanchayTableModel.html#charset">charset</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#editableCols">editableCols</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#editableRows">editableRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#filePath">filePath</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#language">language</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#name">name</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#schema">schema</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#schemaCharset">schemaCharset</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#schemaFilePath">schemaFilePath</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#tableEditable">tableEditable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.DefaultTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnIdentifiers, dataVector</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#MultiPropertiesTable()">MultiPropertiesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MultiKeyValueProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#MultiPropertiesTable(java.util.Hashtable)">MultiPropertiesTable</A></B>(java.util.Hashtable&nbsp;multiprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#MultiPropertiesTable(java.lang.String, java.lang.String)">MultiPropertiesTable</A></B>(java.lang.String&nbsp;propFile,
                     java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#getMultiPropertiesHashtable()">getMultiPropertiesHashtable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sanchay/properties/MultiPropertiesTable.html#read(java.lang.String, java.lang.String)">read</A></B>(java.lang.String&nbsp;f,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.table.SanchayTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.table.<A HREF="../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sanchay/table/SanchayTableModel.html#addRow()">addRow</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#addRowUnique(int[], java.lang.Object[])">addRowUnique</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#addRowUnique(int, java.lang.Object[])">addRowUnique</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#addRowUnique(java.lang.String[], java.lang.Object[])">addRowUnique</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#addRowUnique(java.lang.String, java.lang.Object[])">addRowUnique</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#clear()">clear</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#clearColData(int)">clearColData</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#clearData()">clearData</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#clearRowData(int)">clearRowData</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#clone()">clone</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#copyColumn(int, int, sanchay.table.SanchayTableModel, int, int)">copyColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#copyRow(int, int, sanchay.table.SanchayTableModel, int, int)">copyRow</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getColumn(int)">getColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getColumn(java.lang.String)">getColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getEditable()">getEditable</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getEditableColumns()">getEditableColumns</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getEditableRows()">getEditableRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getFileCharset()">getFileCharset</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getFilePath()">getFilePath</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getLanguage()">getLanguage</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getLongestValueRowIndex(int)">getLongestValueRowIndex</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getName()">getName</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRow(int)">getRow</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowIndices(int, java.lang.Object)">getRowIndices</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowIndices(java.lang.String, java.lang.Object)">getRowIndices</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowIndicesAnd(int[], java.lang.Object[])">getRowIndicesAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowIndicesAnd(java.lang.String[], java.lang.Object[])">getRowIndicesAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowIndicesOr(int[], java.lang.Object[])">getRowIndicesOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowIndicesOr(java.lang.String[], java.lang.Object[])">getRowIndicesOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRows(int, java.lang.Object)">getRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRows(java.lang.String, java.lang.Object)">getRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowsAnd(int[], java.lang.Object[])">getRowsAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowsAnd(java.lang.String[], java.lang.Object[])">getRowsAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowsOr(int[], java.lang.Object[])">getRowsOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getRowsOr(java.lang.String[], java.lang.Object[])">getRowsOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getSchema()">getSchema</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getSchemaCharset()">getSchemaCharset</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getSchemaFilePath()">getSchemaFilePath</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValue(int, java.lang.Object, java.lang.String)">getValue</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValue(java.lang.String, java.lang.Object, java.lang.String)">getValue</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValueAnd(int[], java.lang.Object[], java.lang.String)">getValueAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValueAnd(java.lang.String[], java.lang.Object[], java.lang.String)">getValueAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValues(int, java.lang.Object, java.lang.String[])">getValues</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValues(java.lang.String, java.lang.Object, java.lang.String[])">getValues</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValuesAnd(int[], java.lang.Object[], java.lang.String[])">getValuesAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValuesAnd(java.lang.String[], java.lang.Object[], java.lang.String[])">getValuesAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValuesOr(int[], java.lang.Object[], java.lang.String[])">getValuesOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#getValuesOr(java.lang.String[], java.lang.Object[], java.lang.String[])">getValuesOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#insertColumn(int, java.lang.Object)">insertColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#insertColumn(java.lang.String, java.lang.Object)">insertColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#insertRow(int)">insertRow</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#isCellEditable(int, int)">isCellEditable</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#main(java.lang.String[])">main</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#mergeColumns(java.util.Vector)">mergeColumns</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#mergeRows(java.util.Vector)">mergeRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#mergeRows(java.util.Vector, boolean)">mergeRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#modifyValues(int, java.lang.Object, java.lang.String[], java.lang.Object[])">modifyValues</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#modifyValues(java.lang.String, java.lang.Object, java.lang.String[], java.lang.Object[])">modifyValues</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#modifyValuesAnd(int[], java.lang.Object[], java.lang.String[], java.lang.Object[])">modifyValuesAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#modifyValuesAnd(java.lang.String[], java.lang.Object[], java.lang.String[], java.lang.Object[])">modifyValuesAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#modifyValuesOr(int[], java.lang.Object[], java.lang.String[], java.lang.Object[])">modifyValuesOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#modifyValuesOr(java.lang.String[], java.lang.Object[], java.lang.String[], java.lang.Object[])">modifyValuesOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#printMany(java.util.Hashtable, java.io.PrintStream)">printMany</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#read()">read</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#readMany(java.lang.String, java.lang.String)">readMany</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeColumn(int)">removeColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeColumn(java.lang.String)">removeColumn</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeRows(int, java.lang.Object)">removeRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeRows(java.lang.String, java.lang.Object)">removeRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeRowsAnd(int[], java.lang.Object[])">removeRowsAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeRowsAnd(java.lang.String[], java.lang.Object[])">removeRowsAnd</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeRowsOr(int[], java.lang.Object[])">removeRowsOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#removeRowsOr(java.lang.String[], java.lang.Object[])">removeRowsOr</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#rowToString(int, java.lang.String)">rowToString</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#save()">save</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#saveMany(java.util.Hashtable, java.lang.String, java.lang.String)">saveMany</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setColumnIdentifier(int, java.lang.Object)">setColumnIdentifier</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setEditable(boolean)">setEditable</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setEditableColumns(int[])">setEditableColumns</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setEditableRows(int[])">setEditableRows</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setFileCharset(java.lang.String)">setFileCharset</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setFilePath(java.lang.String)">setFilePath</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setSchema(sanchay.table.SanchayTableModel)">setSchema</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setSchemaCharset(java.lang.String)">setSchemaCharset</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#setSchemaFilePath(java.lang.String)">setSchemaFilePath</A>, <A HREF="../../sanchay/table/SanchayTableModel.html#stringToRow(int, java.lang.String, java.lang.String)">stringToRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.DefaultTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, removeTableModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.resources.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.resources.<A HREF="../../sanchay/resources/Resource.html" title="interface in sanchay.resources">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sanchay/resources/Resource.html#getFileCharset()">getFileCharset</A>, <A HREF="../../sanchay/resources/Resource.html#getFilePath()">getFilePath</A>, <A HREF="../../sanchay/resources/Resource.html#getLanguage()">getLanguage</A>, <A HREF="../../sanchay/resources/Resource.html#getName()">getName</A>, <A HREF="../../sanchay/resources/Resource.html#read()">read</A>, <A HREF="../../sanchay/resources/Resource.html#save()">save</A>, <A HREF="../../sanchay/resources/Resource.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../sanchay/resources/Resource.html#setFileCharset(java.lang.String)">setFileCharset</A>, <A HREF="../../sanchay/resources/Resource.html#setFilePath(java.lang.String)">setFilePath</A>, <A HREF="../../sanchay/resources/Resource.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../sanchay/resources/Resource.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="multiprops"><!-- --></A><H3>
multiprops</H3>
<PRE>
protected java.util.Hashtable <B>multiprops</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiPropertiesTable()"><!-- --></A><H3>
MultiPropertiesTable</H3>
<PRE>
public <B>MultiPropertiesTable</B>()</PRE>
<DL>
<DD>Creates a new instance of MultiKeyValueProperties
<P>
</DL>
<HR>

<A NAME="MultiPropertiesTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
MultiPropertiesTable</H3>
<PRE>
public <B>MultiPropertiesTable</B>(java.lang.String&nbsp;propFile,
                            java.lang.String&nbsp;cs)
                     throws java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MultiPropertiesTable(java.util.Hashtable)"><!-- --></A><H3>
MultiPropertiesTable</H3>
<PRE>
public <B>MultiPropertiesTable</B>(java.util.Hashtable&nbsp;multiprops)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sanchay/properties/SanchayProperties.html#print(java.io.PrintStream)">print</A></CODE> in interface <CODE><A HREF="../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../sanchay/table/SanchayTableModel.html#print(java.io.PrintStream)">print</A></CODE> in class <CODE><A HREF="../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(java.lang.String&nbsp;f,
                java.lang.String&nbsp;charset)
         throws java.io.FileNotFoundException,
                java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sanchay/resources/Resource.html#read(java.lang.String, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../sanchay/resources/Resource.html" title="interface in sanchay.resources">Resource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../sanchay/table/SanchayTableModel.html#read(java.lang.String, java.lang.String)">read</A></CODE> in class <CODE><A HREF="../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiPropertiesHashtable()"><!-- --></A><H3>
getMultiPropertiesHashtable</H3>
<PRE>
public java.util.Hashtable <B>getMultiPropertiesHashtable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPropertiesTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sanchay/properties/MultiPropertiesManager.html" title="class in sanchay.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sanchay/properties/MultiPropertyTokens.html" title="class in sanchay.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sanchay/properties/MultiPropertiesTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPropertiesTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
