<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:39 IST 2008 -->
<TITLE>
Uses of Class sanchay.tree.gui.SanchayTreeJPanel
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sanchay.tree.gui.SanchayTreeJPanel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/tree/gui/\class-useSanchayTreeJPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SanchayTreeJPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sanchay.tree.gui.SanchayTreeJPanel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.ssf.gui"><B>sanchay.corpus.ssf.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.tree.gui"><B>sanchay.tree.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.tree.gui.action"><B>sanchay.tree.gui.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.ssf.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> in <A HREF="../../../../sanchay/corpus/ssf/gui/package-summary.html">sanchay.corpus.ssf.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/corpus/ssf/gui/package-summary.html">sanchay.corpus.ssf.gui</A> that return <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SSFPhraseJPanel.</B><B><A HREF="../../../../sanchay/corpus/ssf/gui/SSFPhraseJPanel.html#getSanchayTreeJPanel()">getSanchayTreeJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>FeatureStructureJPanel.</B><B><A HREF="../../../../sanchay/corpus/ssf/gui/FeatureStructureJPanel.html#getSanchayTreeJPanel()">getSanchayTreeJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.tree.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> in <A HREF="../../../../sanchay/tree/gui/package-summary.html">sanchay.tree.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/tree/gui/package-summary.html">sanchay.tree.gui</A> that return <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createCategoryFSJPanel()">createCategoryFSJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createCategoryJPanel()">createCategoryJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createDefaultTreeJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)">createDefaultTreeJPanel</A></B>(<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                        java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createDSFJPanel()">createDSFJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createSSFDisplayJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)">createSSFDisplayJPanel</A></B>(<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                       java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createSSFFeatureStructureJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)">createSSFFeatureStructureJPanel</A></B>(<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;fss,
                                java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createSSFPhraseJPanel(sanchay.tree.SanchayMutableTreeNode, sanchay.properties.PropertyTokens, sanchay.properties.PropertyTokens, java.lang.String)">createSSFPhraseJPanel</A></B>(<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                      <A HREF="../../../../sanchay/properties/PropertyTokens.html" title="class in sanchay.properties">PropertyTokens</A>&nbsp;phraseNamesPT,
                      <A HREF="../../../../sanchay/properties/PropertyTokens.html" title="class in sanchay.properties">PropertyTokens</A>&nbsp;posTagsPT,
                      java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>SanchayTreeJPanel.</B><B><A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html#createXMLJPanel()">createXMLJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.tree.gui.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> in <A HREF="../../../../sanchay/tree/gui/action/package-summary.html">sanchay.tree.gui.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sanchay/tree/gui/action/package-summary.html">sanchay.tree.gui.action</A> declared as <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B>TreeAction.</B><B><A HREF="../../../../sanchay/tree/gui/action/TreeAction.html#currentTreeJPanel">currentTreeJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/tree/gui/action/package-summary.html">sanchay.tree.gui.action</A> with parameters of type <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/tree/gui/action/TreeAction.html" title="class in sanchay.tree.gui.action">TreeAction</A></CODE></FONT></TD>
<TD><CODE><B>TreeAction.</B><B><A HREF="../../../../sanchay/tree/gui/action/TreeAction.html#createAction(sanchay.tree.gui.SanchayTreeJPanel, int)">createAction</A></B>(<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A>&nbsp;jpanel,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sanchay/tree/gui/action/package-summary.html">sanchay.tree.gui.action</A> with parameters of type <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/tree/gui/action/TreeAction.html#TreeAction(sanchay.tree.gui.SanchayTreeJPanel, java.lang.String)">TreeAction</A></B>(<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A>&nbsp;treeJPanel,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/tree/gui/action/TreeAction.html#TreeAction(sanchay.tree.gui.SanchayTreeJPanel, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.lang.Integer, javax.swing.KeyStroke)">TreeAction</A></B>(<A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A>&nbsp;treeJPanel,
           java.lang.String&nbsp;text,
           javax.swing.ImageIcon&nbsp;icon,
           java.lang.String&nbsp;desc,
           java.lang.Integer&nbsp;mnemonic,
           javax.swing.KeyStroke&nbsp;acclerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TreeAction</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/tree/gui/\class-useSanchayTreeJPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SanchayTreeJPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
