<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:00 IST 2008 -->
<TITLE>
FeatureStructureImpl
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.ssf.features.impl.FeatureStructureImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureStructureImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureStructureImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureAttributeImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructureImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.corpus.ssf.features.impl</FONT>
<BR>
Class FeatureStructureImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.tree.DefaultMutableTreeNode
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">sanchay.tree.SanchayMutableTreeNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>sanchay.corpus.ssf.features.impl.FeatureStructureImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode, <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>, <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureStructureImpl</B><DT>extends <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A><DT>implements <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>, <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#sanchay.corpus.ssf.features.impl.FeatureStructureImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.tree.<A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#CFG_FS_MODE">CFG_FS_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#CFG_MODE">CFG_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#columnIndex">columnIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#DICT_FST_MODE">DICT_FST_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#MODIFIER_MODIFIED_MODE">MODIFIER_MODIFIED_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#PENNDEP_MODE">PENNDEP_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#rowIndex">rowIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#FeatureStructureImpl()">FeatureStructureImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#FeatureStructureImpl(java.lang.Object)">FeatureStructureImpl</A></B>(java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#FeatureStructureImpl(java.lang.Object, boolean)">FeatureStructureImpl</A></B>(java.lang.Object&nbsp;userObject,
                     boolean&nbsp;allowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#FeatureStructureImpl(java.lang.Object, java.lang.String)">FeatureStructureImpl</A></B>(java.lang.Object&nbsp;userObject,
                     java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#addAttribute(sanchay.corpus.ssf.features.FeatureAttribute)">addAttribute</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#addAttribute(sanchay.corpus.ssf.features.FeatureAttribute, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a,
             java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#addMandatoryAttributes()">addMandatoryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#clearAnnotation(long)">clearAnnotation</A></B>(long&nbsp;annoLevelFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#countAttributes()">countAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#findAttribute(sanchay.corpus.ssf.features.FeatureAttribute)">findAttribute</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttributeNames(java.lang.String)">getAttributeNames</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttributeValueByIndex(java.lang.String)">getAttributeValueByIndex</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttributeValues()">getAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getAttributeValues(java.lang.String)">getAttributeValues</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getFeatureTable()">getFeatureTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getPaths(java.lang.String)">getPaths</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#hasMandatoryAttribs()">hasMandatoryAttribs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#hasMandatoryAttribs(boolean)">hasMandatoryAttribs</A></B>(boolean&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#isFeatureStructure()">isFeatureStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#makeString()">makeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#makeStringV2()">makeStringV2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#merge(sanchay.corpus.ssf.features.FeatureStructure, sanchay.corpus.ssf.features.FeatureStructure)">merge</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f1,
      <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#modifyAttribute(sanchay.corpus.ssf.features.FeatureAttribute, int)">modifyAttribute</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#modifyAttribute(sanchay.corpus.ssf.features.FeatureAttribute, int, java.lang.String)">modifyAttribute</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a,
                int&nbsp;index,
                java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#modifyAttributeValue(sanchay.corpus.ssf.features.FeatureValue, int, int)">modifyAttributeValue</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A>&nbsp;fv,
                     int&nbsp;attribIndex,
                     int&nbsp;altValIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#modifyAttributeValue(sanchay.corpus.ssf.features.FeatureValue, java.lang.String)">modifyAttributeValue</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A>&nbsp;fv,
                     java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#prune()">prune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;fs_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#readStringV2(java.lang.String)">readStringV2</A></B>(java.lang.String&nbsp;fs_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#removeAllAttributes()">removeAllAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#removeAttribute(int, java.lang.String)">removeAttribute</A></B>(int&nbsp;index,
                java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#removeMandatoryAttributes()">removeMandatoryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#removeNonMandatoryAttributes()">removeNonMandatoryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#searchAttribute(java.lang.String)">searchAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#searchAttributes(java.lang.String)">searchAttributes</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#searchAttributeValue(java.lang.String, java.lang.String)">searchAttributeValue</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#searchAttributeValues(java.lang.String, java.lang.String)">searchAttributeValues</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#setFeatureTable(sanchay.table.SanchayTableModel)">setFeatureTable</A></B>(<A HREF="../../../../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A>&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#setToEmpty()">setToEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#sortAttributes(int)">sortAttributes</A></B>(int&nbsp;sortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html#unify(sanchay.corpus.ssf.features.FeatureStructure, sanchay.corpus.ssf.features.FeatureStructure)">unify</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f1,
      <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet implemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.tree.SanchayMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.tree.<A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#fillEdges(sanchay.table.gui.SanchayJTable, int)">fillEdges</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getAllLeaves()">getAllLeaves</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getCopy()">getCopy</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#isDeep()">isDeep</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#setColumnIndex(int)">setColumnIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#setRowIndex(int)">setRowIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#setValuesInTable(javax.swing.table.DefaultTableModel, int)">setValuesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.features.FeatureStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.corpus.ssf.features.<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.features.FeatureValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.corpus.ssf.features.<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureStructureImpl()"><!-- --></A><H3>
FeatureStructureImpl</H3>
<PRE>
public <B>FeatureStructureImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FeatureStructureImpl(java.lang.Object)"><!-- --></A><H3>
FeatureStructureImpl</H3>
<PRE>
public <B>FeatureStructureImpl</B>(java.lang.Object&nbsp;userObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="FeatureStructureImpl(java.lang.Object, java.lang.String)"><!-- --></A><H3>
FeatureStructureImpl</H3>
<PRE>
public <B>FeatureStructureImpl</B>(java.lang.Object&nbsp;userObject,
                            java.lang.String&nbsp;n)</PRE>
<DL>
</DL>
<HR>

<A NAME="FeatureStructureImpl(java.lang.Object, boolean)"><!-- --></A><H3>
FeatureStructureImpl</H3>
<PRE>
public <B>FeatureStructureImpl</B>(java.lang.Object&nbsp;userObject,
                            boolean&nbsp;allowsChildren)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureStructure()"><!-- --></A><H3>
isFeatureStructure</H3>
<PRE>
public boolean <B>isFeatureStructure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#isFeatureStructure()">isFeatureStructure</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMandatoryAttribs()"><!-- --></A><H3>
hasMandatoryAttribs</H3>
<PRE>
public boolean <B>hasMandatoryAttribs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#hasMandatoryAttribs()">hasMandatoryAttribs</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMandatoryAttribs(boolean)"><!-- --></A><H3>
hasMandatoryAttribs</H3>
<PRE>
public void <B>hasMandatoryAttribs</B>(boolean&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#hasMandatoryAttribs(boolean)">hasMandatoryAttribs</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countAttributes()"><!-- --></A><H3>
countAttributes</H3>
<PRE>
public int <B>countAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#countAttributes()">countAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(sanchay.corpus.ssf.features.FeatureAttribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public int <B>addAttribute</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#addAttribute(sanchay.corpus.ssf.features.FeatureAttribute)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(sanchay.corpus.ssf.features.FeatureAttribute, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public int <B>addAttribute</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a,
                        java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#addAttribute(sanchay.corpus.ssf.features.FeatureAttribute, java.lang.String)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMandatoryAttributes()"><!-- --></A><H3>
addMandatoryAttributes</H3>
<PRE>
public void <B>addMandatoryAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#addMandatoryAttributes()">addMandatoryAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>getAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttribute(int)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(sanchay.corpus.ssf.features.FeatureAttribute)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public int <B>findAttribute</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#findAttribute(sanchay.corpus.ssf.features.FeatureAttribute)">findAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>getAttribute</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAttribute(sanchay.corpus.ssf.features.FeatureAttribute, int)"><!-- --></A><H3>
modifyAttribute</H3>
<PRE>
public void <B>modifyAttribute</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a,
                            int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#modifyAttribute(sanchay.corpus.ssf.features.FeatureAttribute, int)">modifyAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAttribute(sanchay.corpus.ssf.features.FeatureAttribute, int, java.lang.String)"><!-- --></A><H3>
modifyAttribute</H3>
<PRE>
public void <B>modifyAttribute</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A>&nbsp;a,
                            int&nbsp;index,
                            java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#modifyAttribute(sanchay.corpus.ssf.features.FeatureAttribute, int, java.lang.String)">modifyAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAttributeValue(sanchay.corpus.ssf.features.FeatureValue, int, int)"><!-- --></A><H3>
modifyAttributeValue</H3>
<PRE>
public void <B>modifyAttributeValue</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A>&nbsp;fv,
                                 int&nbsp;attribIndex,
                                 int&nbsp;altValIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#modifyAttributeValue(sanchay.corpus.ssf.features.FeatureValue, int, int)">modifyAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAttributeValue(sanchay.corpus.ssf.features.FeatureValue, java.lang.String)"><!-- --></A><H3>
modifyAttributeValue</H3>
<PRE>
public void <B>modifyAttributeValue</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A>&nbsp;fv,
                                 java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#modifyAttributeValue(sanchay.corpus.ssf.features.FeatureValue, java.lang.String)">modifyAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>removeAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#removeAttribute(int)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>removeAttribute</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAttributes()"><!-- --></A><H3>
removeAllAttributes</H3>
<PRE>
public void <B>removeAllAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#removeAllAttributes()">removeAllAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMandatoryAttributes()"><!-- --></A><H3>
removeMandatoryAttributes</H3>
<PRE>
public void <B>removeMandatoryAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#removeMandatoryAttributes()">removeMandatoryAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNonMandatoryAttributes()"><!-- --></A><H3>
removeNonMandatoryAttributes</H3>
<PRE>
public void <B>removeNonMandatoryAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#removeNonMandatoryAttributes()">removeNonMandatoryAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int, java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>removeAttribute</B>(int&nbsp;index,
                                        java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#removeAttribute(int, java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Vector <B>getAttributeNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames(java.lang.String)"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Vector <B>getAttributeNames</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttributeNames(java.lang.String)">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues()"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public java.util.Vector <B>getAttributeValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttributeValues()">getAttributeValues</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueByIndex(java.lang.String)"><!-- --></A><H3>
getAttributeValueByIndex</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A> <B>getAttributeValueByIndex</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttributeValueByIndex(java.lang.String)">getAttributeValueByIndex</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A> <B>getAttributeValue</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues(java.lang.String)"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public java.util.Vector <B>getAttributeValues</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getAttributeValues(java.lang.String)">getAttributeValues</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaths(java.lang.String)"><!-- --></A><H3>
getPaths</H3>
<PRE>
public java.util.Vector <B>getPaths</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getPaths(java.lang.String)">getPaths</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAttribute(java.lang.String)"><!-- --></A><H3>
searchAttribute</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>searchAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#searchAttribute(java.lang.String)">searchAttribute</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAttributes(java.lang.String)"><!-- --></A><H3>
searchAttributes</H3>
<PRE>
public java.util.Vector <B>searchAttributes</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#searchAttributes(java.lang.String)">searchAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchAttributeValue</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureAttribute.html" title="interface in sanchay.corpus.ssf.features">FeatureAttribute</A> <B>searchAttributeValue</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#searchAttributeValue(java.lang.String, java.lang.String)">searchAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAttributeValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchAttributeValues</H3>
<PRE>
public java.util.Vector <B>searchAttributeValues</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#searchAttributeValues(java.lang.String, java.lang.String)">searchAttributeValues</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unify(sanchay.corpus.ssf.features.FeatureStructure, sanchay.corpus.ssf.features.FeatureStructure)"><!-- --></A><H3>
unify</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A> <B>unify</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f1,
                              <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f2)</PRE>
<DL>
<DD>Not yet implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#unify(sanchay.corpus.ssf.features.FeatureStructure, sanchay.corpus.ssf.features.FeatureStructure)">unify</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - <DD><CODE>f2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="merge(sanchay.corpus.ssf.features.FeatureStructure, sanchay.corpus.ssf.features.FeatureStructure)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A> <B>merge</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f1,
                              <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f2)</PRE>
<DL>
<DD>Not yet implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#merge(sanchay.corpus.ssf.features.FeatureStructure, sanchay.corpus.ssf.features.FeatureStructure)">merge</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - <DD><CODE>f2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="prune()"><!-- --></A><H3>
prune</H3>
<PRE>
public void <B>prune</B>()</PRE>
<DL>
<DD>Not yet implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#prune()">prune</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureTable()"><!-- --></A><H3>
getFeatureTable</H3>
<PRE>
public <A HREF="../../../../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A> <B>getFeatureTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#getFeatureTable()">getFeatureTable</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureTable(sanchay.table.SanchayTableModel)"><!-- --></A><H3>
setFeatureTable</H3>
<PRE>
public void <B>setFeatureTable</B>(<A HREF="../../../../../sanchay/table/SanchayTableModel.html" title="class in sanchay.table">SanchayTableModel</A>&nbsp;ft)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#setFeatureTable(sanchay.table.SanchayTableModel)">setFeatureTable</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public int <B>readString</B>(java.lang.String&nbsp;fs_str)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#readString(java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#readString(java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringV2(java.lang.String)"><!-- --></A><H3>
readStringV2</H3>
<PRE>
public int <B>readStringV2</B>(java.lang.String&nbsp;fs_str)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#print(java.io.PrintStream)">print</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#print(java.io.PrintStream)">print</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeString()"><!-- --></A><H3>
makeString</H3>
<PRE>
public java.lang.String <B>makeString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#makeString()">makeString</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#makeString()">makeString</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStringV2()"><!-- --></A><H3>
makeStringV2</H3>
<PRE>
public java.lang.String <B>makeStringV2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToEmpty()"><!-- --></A><H3>
setToEmpty</H3>
<PRE>
public void <B>setToEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#setToEmpty()">setToEmpty</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnotation(long)"><!-- --></A><H3>
clearAnnotation</H3>
<PRE>
public void <B>clearAnnotation</B>(long&nbsp;annoLevelFlags)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#clearAnnotation(long)">clearAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortAttributes(int)"><!-- --></A><H3>
sortAttributes</H3>
<PRE>
public void <B>sortAttributes</B>(int&nbsp;sortType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#sortAttributes(int)">sortAttributes</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureValue.html" title="interface in sanchay.corpus.ssf.features">FeatureValue</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureStructureImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureAttributeImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructureImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
