<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:01 IST 2008 -->
<TITLE>
FeatureStructuresImpl
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.ssf.features.impl.FeatureStructuresImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureStructuresImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureStructuresImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureValueImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructuresImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.corpus.ssf.features.impl</FONT>
<BR>
Class FeatureStructuresImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.tree.DefaultMutableTreeNode
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">sanchay.tree.SanchayMutableTreeNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>sanchay.corpus.ssf.features.impl.FeatureStructuresImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode, <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureStructuresImpl</B><DT>extends <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A><DT>implements <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#sanchay.corpus.ssf.features.impl.FeatureStructuresImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.tree.<A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#CFG_FS_MODE">CFG_FS_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#CFG_MODE">CFG_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#columnIndex">columnIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#DICT_FST_MODE">DICT_FST_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#MODIFIER_MODIFIED_MODE">MODIFIER_MODIFIED_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#PENNDEP_MODE">PENNDEP_MODE</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#rowIndex">rowIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#FeatureStructuresImpl()">FeatureStructuresImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#FeatureStructuresImpl(java.lang.Object)">FeatureStructuresImpl</A></B>(java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#FeatureStructuresImpl(java.lang.Object, boolean)">FeatureStructuresImpl</A></B>(java.lang.Object&nbsp;userObject,
                      boolean&nbsp;allowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#addAltFSValue(sanchay.corpus.ssf.features.FeatureStructure)">addAltFSValue</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#clearAnnotation(long)">clearAnnotation</A></B>(long&nbsp;annoLevelFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#countAltFSValues()">countAltFSValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#findAltFSValue(sanchay.corpus.ssf.features.FeatureStructure)">findAltFSValue</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#getAltFSValue(int)">getAltFSValue</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FSProperties.html" title="class in sanchay.corpus.ssf.features.impl">FSProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#getFSProperties()">getFSProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#isDeep()">isDeep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#loadFSProperties()">loadFSProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#makeString()">makeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#modifyAltFSValue(sanchay.corpus.ssf.features.FeatureStructure, int)">modifyAltFSValue</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;fs,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;fs_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#removeAltFSValue(int)">removeAltFSValue</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#setFSProperties(sanchay.corpus.ssf.features.impl.FSProperties)">setFSProperties</A></B>(<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FSProperties.html" title="class in sanchay.corpus.ssf.features.impl">FSProperties</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html#setToEmpty()">setToEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.tree.SanchayMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.tree.<A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#fillEdges(sanchay.table.gui.SanchayJTable, int)">fillEdges</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getAllLeaves()">getAllLeaves</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#setColumnIndex(int)">setColumnIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#setRowIndex(int)">setRowIndex</A>, <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#setValuesInTable(javax.swing.table.DefaultTableModel, int)">setValuesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.features.FeatureStructures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.corpus.ssf.features.<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureStructuresImpl()"><!-- --></A><H3>
FeatureStructuresImpl</H3>
<PRE>
public <B>FeatureStructuresImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FeatureStructuresImpl(java.lang.Object)"><!-- --></A><H3>
FeatureStructuresImpl</H3>
<PRE>
public <B>FeatureStructuresImpl</B>(java.lang.Object&nbsp;userObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="FeatureStructuresImpl(java.lang.Object, boolean)"><!-- --></A><H3>
FeatureStructuresImpl</H3>
<PRE>
public <B>FeatureStructuresImpl</B>(java.lang.Object&nbsp;userObject,
                             boolean&nbsp;allowsChildren)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countAltFSValues()"><!-- --></A><H3>
countAltFSValues</H3>
<PRE>
public int <B>countAltFSValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#countAltFSValues()">countAltFSValues</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAltFSValue(sanchay.corpus.ssf.features.FeatureStructure)"><!-- --></A><H3>
addAltFSValue</H3>
<PRE>
public int <B>addAltFSValue</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#addAltFSValue(sanchay.corpus.ssf.features.FeatureStructure)">addAltFSValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltFSValue(int)"><!-- --></A><H3>
getAltFSValue</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A> <B>getAltFSValue</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#getAltFSValue(int)">getAltFSValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAltFSValue(sanchay.corpus.ssf.features.FeatureStructure, int)"><!-- --></A><H3>
modifyAltFSValue</H3>
<PRE>
public void <B>modifyAltFSValue</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;fs,
                             int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#modifyAltFSValue(sanchay.corpus.ssf.features.FeatureStructure, int)">modifyAltFSValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAltFSValue(sanchay.corpus.ssf.features.FeatureStructure)"><!-- --></A><H3>
findAltFSValue</H3>
<PRE>
public int <B>findAltFSValue</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A>&nbsp;fs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#findAltFSValue(sanchay.corpus.ssf.features.FeatureStructure)">findAltFSValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAltFSValue(int)"><!-- --></A><H3>
removeAltFSValue</H3>
<PRE>
public <A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructure.html" title="interface in sanchay.corpus.ssf.features">FeatureStructure</A> <B>removeAltFSValue</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#removeAltFSValue(int)">removeAltFSValue</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFSProperties()"><!-- --></A><H3>
getFSProperties</H3>
<PRE>
public static <A HREF="../../../../../sanchay/corpus/ssf/features/impl/FSProperties.html" title="class in sanchay.corpus.ssf.features.impl">FSProperties</A> <B>getFSProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFSProperties()"><!-- --></A><H3>
loadFSProperties</H3>
<PRE>
public static void <B>loadFSProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFSProperties(sanchay.corpus.ssf.features.impl.FSProperties)"><!-- --></A><H3>
setFSProperties</H3>
<PRE>
public static void <B>setFSProperties</B>(<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FSProperties.html" title="class in sanchay.corpus.ssf.features.impl">FSProperties</A>&nbsp;fsp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public int <B>readString</B>(java.lang.String&nbsp;fs_str)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#readString(java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#print(java.io.PrintStream)">print</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeString()"><!-- --></A><H3>
makeString</H3>
<PRE>
public java.lang.String <B>makeString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#makeString()">makeString</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A> <B>getCopy</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#getCopy()">getCopy</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#getCopy()">getCopy</A></CODE> in class <CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToEmpty()"><!-- --></A><H3>
setToEmpty</H3>
<PRE>
public void <B>setToEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#setToEmpty()">setToEmpty</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnotation(long)"><!-- --></A><H3>
clearAnnotation</H3>
<PRE>
public void <B>clearAnnotation</B>(long&nbsp;annoLevelFlags)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#clearAnnotation(long)">clearAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeep()"><!-- --></A><H3>
isDeep</H3>
<PRE>
public boolean <B>isDeep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#isDeep()">isDeep</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html#isDeep()">isDeep</A></CODE> in class <CODE><A HREF="../../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/corpus/ssf/features/FeatureStructures.html" title="interface in sanchay.corpus.ssf.features">FeatureStructures</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureStructuresImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureStructureImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/corpus/ssf/features/impl/FeatureValueImpl.html" title="class in sanchay.corpus.ssf.features.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructuresImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
