<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:21 IST 2008 -->
<TITLE>
AggregateResourceImpl
</TITLE>

<META NAME="keywords" CONTENT="sanchay.resources.aggregate.AggregateResourceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AggregateResourceImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateResourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sanchay/resources/aggregate/AggregateResource.html" title="interface in sanchay.resources.aggregate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sanchay/resources/aggregate/SyntacticAnnotationTask.html" title="class in sanchay.resources.aggregate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/resources/aggregate/AggregateResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.resources.aggregate</FONT>
<BR>
Class AggregateResourceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sanchay/resources/ResourceImpl.html" title="class in sanchay.resources">sanchay.resources.ResourceImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sanchay.resources.aggregate.AggregateResourceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sanchay/common/SanchaySerializable.html" title="interface in sanchay.common">SanchaySerializable</A>, <A HREF="../../../sanchay/resources/aggregate/AggregateResource.html" title="interface in sanchay.resources.aggregate">AggregateResource</A>, <A HREF="../../../sanchay/resources/Resource.html" title="interface in sanchay.resources">Resource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sanchay/properties/MultiPropertiesManager.html" title="class in sanchay.properties">MultiPropertiesManager</A>, <A HREF="../../../sanchay/properties/PropertiesManager.html" title="class in sanchay.properties">PropertiesManager</A>, <A HREF="../../../sanchay/resources/aggregate/SyntacticAnnotationTask.html" title="class in sanchay.resources.aggregate">SyntacticAnnotationTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AggregateResourceImpl</B><DT>extends <A HREF="../../../sanchay/resources/ResourceImpl.html" title="class in sanchay.resources">ResourceImpl</A><DT>implements <A HREF="../../../sanchay/resources/aggregate/AggregateResource.html" title="interface in sanchay.resources.aggregate">AggregateResource</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sanchay.resources.aggregate.AggregateResourceImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/resources/aggregate/AggregateResourceImpl.html#taskProps">taskProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.resources.ResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.resources.<A HREF="../../../sanchay/resources/ResourceImpl.html" title="class in sanchay.resources">ResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sanchay/resources/ResourceImpl.html#charset">charset</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#filePath">filePath</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#language">language</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/resources/aggregate/AggregateResourceImpl.html#AggregateResourceImpl()">AggregateResourceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AggregateResourceImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/resources/aggregate/AggregateResourceImpl.html#AggregateResourceImpl(java.lang.String, java.lang.String)">AggregateResourceImpl</A></B>(java.lang.String&nbsp;fp,
                      java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/resources/aggregate/AggregateResourceImpl.html#AggregateResourceImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AggregateResourceImpl</A></B>(java.lang.String&nbsp;fp,
                      java.lang.String&nbsp;cs,
                      java.lang.String&nbsp;lang,
                      java.lang.String&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/resources/aggregate/AggregateResourceImpl.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/resources/aggregate/AggregateResourceImpl.html#setProperties(sanchay.properties.SanchayProperties)">setProperties</A></B>(<A HREF="../../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.resources.ResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.resources.<A HREF="../../../sanchay/resources/ResourceImpl.html" title="class in sanchay.resources">ResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sanchay/resources/ResourceImpl.html#getFileCharset()">getFileCharset</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#getFilePath()">getFilePath</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#getLanguage()">getLanguage</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#getName()">getName</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#read()">read</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#read(java.lang.String, java.lang.String)">read</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#save()">save</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#setFileCharset(java.lang.String)">setFileCharset</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#setFilePath(java.lang.String)">setFilePath</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../sanchay/resources/ResourceImpl.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.resources.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.resources.<A HREF="../../../sanchay/resources/Resource.html" title="interface in sanchay.resources">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sanchay/resources/Resource.html#getFileCharset()">getFileCharset</A>, <A HREF="../../../sanchay/resources/Resource.html#getFilePath()">getFilePath</A>, <A HREF="../../../sanchay/resources/Resource.html#getLanguage()">getLanguage</A>, <A HREF="../../../sanchay/resources/Resource.html#getName()">getName</A>, <A HREF="../../../sanchay/resources/Resource.html#read()">read</A>, <A HREF="../../../sanchay/resources/Resource.html#read(java.lang.String, java.lang.String)">read</A>, <A HREF="../../../sanchay/resources/Resource.html#save()">save</A>, <A HREF="../../../sanchay/resources/Resource.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../../sanchay/resources/Resource.html#setFileCharset(java.lang.String)">setFileCharset</A>, <A HREF="../../../sanchay/resources/Resource.html#setFilePath(java.lang.String)">setFilePath</A>, <A HREF="../../../sanchay/resources/Resource.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../sanchay/resources/Resource.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taskProps"><!-- --></A><H3>
taskProps</H3>
<PRE>
protected <A HREF="../../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A> <B>taskProps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AggregateResourceImpl()"><!-- --></A><H3>
AggregateResourceImpl</H3>
<PRE>
public <B>AggregateResourceImpl</B>()</PRE>
<DL>
<DD>Creates a new instance of AggregateResourceImpl
<P>
</DL>
<HR>

<A NAME="AggregateResourceImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
AggregateResourceImpl</H3>
<PRE>
public <B>AggregateResourceImpl</B>(java.lang.String&nbsp;fp,
                             java.lang.String&nbsp;cs)</PRE>
<DL>
</DL>
<HR>

<A NAME="AggregateResourceImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AggregateResourceImpl</H3>
<PRE>
public <B>AggregateResourceImpl</B>(java.lang.String&nbsp;fp,
                             java.lang.String&nbsp;cs,
                             java.lang.String&nbsp;lang,
                             java.lang.String&nbsp;nm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sanchay/resources/aggregate/AggregateResource.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../sanchay/resources/aggregate/AggregateResource.html" title="interface in sanchay.resources.aggregate">AggregateResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(sanchay.properties.SanchayProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../sanchay/properties/SanchayProperties.html" title="interface in sanchay.properties">SanchayProperties</A>&nbsp;tp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sanchay/resources/aggregate/AggregateResource.html#setProperties(sanchay.properties.SanchayProperties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../sanchay/resources/aggregate/AggregateResource.html" title="interface in sanchay.resources.aggregate">AggregateResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateResourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sanchay/resources/aggregate/AggregateResource.html" title="interface in sanchay.resources.aggregate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sanchay/resources/aggregate/SyntacticAnnotationTask.html" title="class in sanchay.resources.aggregate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/resources/aggregate/AggregateResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
