<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:36 IST 2008 -->
<TITLE>
sanchay.resources.aggregate
</TITLE>

<META NAME="keywords" CONTENT="sanchay.resources.aggregate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sanchay/resources/aggregate/package-summary.html" target="classFrame">sanchay.resources.aggregate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateResource.html" title="interface in sanchay.resources.aggregate" target="classFrame"><I>AggregateResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateResourceImpl.html" title="class in sanchay.resources.aggregate" target="classFrame">AggregateResourceImpl</A>
<BR>
<A HREF="SyntacticAnnotationTask.html" title="class in sanchay.resources.aggregate" target="classFrame">SyntacticAnnotationTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
