<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.mlearning.lm.dwpair
</TITLE>

<META NAME="keywords" CONTENT="sanchay.mlearning.lm.dwpair package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../sanchay/mlearning/lm/dwpair/package-summary.html" target="classFrame">sanchay.mlearning.lm.dwpair</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WordPair.html" title="class in sanchay.mlearning.lm.dwpair" target="classFrame">WordPair</A>
<BR>
<A HREF="WordPairCorrespondence.html" title="class in sanchay.mlearning.lm.dwpair" target="classFrame">WordPairCorrespondence</A>
<BR>
<A HREF="WordPairTable.html" title="class in sanchay.mlearning.lm.dwpair" target="classFrame">WordPairTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
