<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.corpus
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sanchay/corpus/package-summary.html" target="classFrame">sanchay.corpus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Corpus.html" title="class in sanchay.corpus" target="classFrame">Corpus</A>
<BR>
<A HREF="CorpusCollection.html" title="class in sanchay.corpus" target="classFrame">CorpusCollection</A>
<BR>
<A HREF="Sentence.html" title="class in sanchay.corpus" target="classFrame">Sentence</A>
<BR>
<A HREF="Story.html" title="class in sanchay.corpus" target="classFrame">Story</A>
<BR>
<A HREF="Text.html" title="class in sanchay.corpus" target="classFrame">Text</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
