<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.corpus.parallel
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.parallel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sanchay/corpus/parallel/package-summary.html" target="classFrame">sanchay.corpus.parallel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignedCorpus.html" title="interface in sanchay.corpus.parallel" target="classFrame"><I>AlignedCorpus</I></A>
<BR>
<A HREF="AlignedSentence.html" title="interface in sanchay.corpus.parallel" target="classFrame"><I>AlignedSentence</I></A>
<BR>
<A HREF="ParallelCorpus.html" title="interface in sanchay.corpus.parallel" target="classFrame"><I>ParallelCorpus</I></A>
<BR>
<A HREF="ParallelSentence.html" title="interface in sanchay.corpus.parallel" target="classFrame"><I>ParallelSentence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APCData.html" title="class in sanchay.corpus.parallel" target="classFrame">APCData</A>
<BR>
<A HREF="APCProperties.html" title="class in sanchay.corpus.parallel" target="classFrame">APCProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
