<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:09 IST 2008 -->
<TITLE>
SSFLexItem
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.ssf.tree.SSFLexItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SSFLexItem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSFLexItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/ssf/tree/SSFLexItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFLexItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.corpus.ssf.tree.SSFNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.corpus.ssf.tree</FONT>
<BR>
Class SSFLexItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.tree.DefaultMutableTreeNode
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">sanchay.tree.SanchayMutableTreeNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree">sanchay.corpus.ssf.tree.SSFNode</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sanchay.corpus.ssf.tree.SSFLexItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SSFLexItem</B><DT>extends <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree">SSFNode</A><DT>implements javax.swing.tree.MutableTreeNode, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sanchay.corpus.ssf.tree.SSFLexItem">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.corpus.ssf.tree.SSFNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.corpus.ssf.tree.<A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree">SSFNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#fs">fs</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#id">id</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#lexdata">lexdata</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#name">name</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#nestedFS">nestedFS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.tree.SanchayMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.tree.<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#CFG_FS_MODE">CFG_FS_MODE</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#CFG_MODE">CFG_MODE</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#columnIndex">columnIndex</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#DICT_FST_MODE">DICT_FST_MODE</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#MODIFIER_MODIFIED_MODE">MODIFIER_MODIFIED_MODE</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#PENNDEP_MODE">PENNDEP_MODE</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#rowIndex">rowIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#SSFLexItem()">SSFLexItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#SSFLexItem(java.lang.Object)">SSFLexItem</A></B>(java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#SSFLexItem(java.lang.Object, boolean)">SSFLexItem</A></B>(java.lang.Object&nbsp;userObject,
           boolean&nbsp;allowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#SSFLexItem(java.lang.String, java.lang.String, java.lang.String, sanchay.corpus.ssf.features.impl.FeatureStructuresImpl)">SSFLexItem</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;lexdata,
           java.lang.String&nbsp;name,
           <A HREF="../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html" title="class in sanchay.corpus.ssf.features.impl">FeatureStructuresImpl</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#SSFLexItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SSFLexItem</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;lexdata,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;stringFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/tree/SSFLexItem.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.tree.SSFNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.corpus.ssf.tree.<A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree">SSFNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#addDefaultAttributes()">addDefaultAttributes</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#allowNestedFS(boolean)">allowNestedFS</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#allowsNestedFS()">allowsNestedFS</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#clear()">clear</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#clearAnnotation(long)">clearAnnotation</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#clearFeatureStructures()">clearFeatureStructures</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#collapseLexicalItems()">collapseLexicalItems</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#convertToBracketForm(int)">convertToBracketForm</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#convertToBracketFormHTML(int)">convertToBracketFormHTML</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#countChildren()">countChildren</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#fillSSFData(sanchay.corpus.ssf.tree.SSFNode)">fillSSFData</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getCMLProperties()">getCMLProperties</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getComment()">getComment</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getFeatureStructures()">getFeatureStructures</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getId()">getId</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getLexData()">getLexData</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getName()">getName</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getNext()">getNext</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getPrevious()">getPrevious</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getSSFProperties()">getSSFProperties</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getStringFS()">getStringFS</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#isLeafNode()">isLeafNode</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#loadSSFProperties()">loadSSFProperties</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#makeRawSentence()">makeRawSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#makeString()">makeString</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#makeTopString()">makeTopString</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#readString(java.lang.String)">readString</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#removeLayer()">removeLayer</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#removeNode()">removeNode</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setCMLProperties(sanchay.corpus.ssf.SSFProperties)">setCMLProperties</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setFeatureStructures(sanchay.corpus.ssf.features.FeatureStructures)">setFeatureStructures</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setLexData(java.lang.String)">setLexData</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setSSFProperties(sanchay.corpus.ssf.SSFProperties)">setSSFProperties</A>, <A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#setValuesInTable(javax.swing.table.DefaultTableModel, int)">setValuesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.tree.SanchayMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.tree.<A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#fillEdges(sanchay.table.gui.SanchayJTable, int)">fillEdges</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#getAllLeaves()">getAllLeaves</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#isDeep()">isDeep</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#setColumnIndex(int)">setColumnIndex</A>, <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html#setRowIndex(int)">setRowIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.MutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.MutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert, remove, remove, removeFromParent, setParent, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSFLexItem()"><!-- --></A><H3>
SSFLexItem</H3>
<PRE>
public <B>SSFLexItem</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SSFLexItem(java.lang.Object)"><!-- --></A><H3>
SSFLexItem</H3>
<PRE>
public <B>SSFLexItem</B>(java.lang.Object&nbsp;userObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="SSFLexItem(java.lang.Object, boolean)"><!-- --></A><H3>
SSFLexItem</H3>
<PRE>
public <B>SSFLexItem</B>(java.lang.Object&nbsp;userObject,
                  boolean&nbsp;allowsChildren)</PRE>
<DL>
</DL>
<HR>

<A NAME="SSFLexItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SSFLexItem</H3>
<PRE>
public <B>SSFLexItem</B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;lexdata,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;stringFS)
           throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="SSFLexItem(java.lang.String, java.lang.String, java.lang.String, sanchay.corpus.ssf.features.impl.FeatureStructuresImpl)"><!-- --></A><H3>
SSFLexItem</H3>
<PRE>
public <B>SSFLexItem</B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;lexdata,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../sanchay/corpus/ssf/features/impl/FeatureStructuresImpl.html" title="class in sanchay.corpus.ssf.features.impl">FeatureStructuresImpl</A>&nbsp;fs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLeaf</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE><DT><B>Overrides:</B><DD><CODE>isLeaf</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A> <B>getCopy</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html#getCopy()">getCopy</A></CODE> in class <CODE><A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree">SSFNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSFLexItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/tree/SSFNode.html" title="class in sanchay.corpus.ssf.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/ssf/tree/SSFLexItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFLexItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.corpus.ssf.tree.SSFNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
