<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:38 IST 2008 -->
<TITLE>
Uses of Interface sanchay.mlearning.lm.ngram.NGramLM
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface sanchay.mlearning.lm.ngram.NGramLM";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/mlearning/lm/ngram/\class-useNGramLM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NGramLM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>sanchay.mlearning.lm.ngram.NGramLM</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.langenc"><B>sanchay.langenc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.mlearning.lm.dwpair"><B>sanchay.mlearning.lm.dwpair</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.mlearning.lm.ngram"><B>sanchay.mlearning.lm.ngram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.mlearning.lm.ngram.impl"><B>sanchay.mlearning.lm.ngram.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.langenc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> in <A HREF="../../../../../sanchay/langenc/package-summary.html">sanchay.langenc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/langenc/package-summary.html">sanchay.langenc</A> that return <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>LangEncIdentifier.</B><B><A HREF="../../../../../sanchay/langenc/LangEncIdentifier.html#loadNGramLM(java.lang.String, java.lang.String)">loadNGramLM</A></B>(java.lang.String&nbsp;k,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>LangEncIdentifier.</B><B><A HREF="../../../../../sanchay/langenc/LangEncIdentifier.html#loadNGramLMArpa(java.lang.String, java.lang.String)">loadNGramLMArpa</A></B>(java.lang.String&nbsp;k,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>LangEncIdentifier.</B><B><A HREF="../../../../../sanchay/langenc/LangEncIdentifier.html#makeNGramLM(java.lang.String, java.lang.String)">makeNGramLM</A></B>(java.lang.String&nbsp;k,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/langenc/package-summary.html">sanchay.langenc</A> with parameters of type <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B>LangEncIdentifier.</B><B><A HREF="../../../../../sanchay/langenc/LangEncIdentifier.html#identify(sanchay.mlearning.lm.ngram.NGramLM, sanchay.mlearning.lm.ngram.NGramLM, java.io.File)">identify</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;testModel,
         <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;wrdTestModel,
         java.io.File&nbsp;testFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LangEncIdentifier.</B><B><A HREF="../../../../../sanchay/langenc/LangEncIdentifier.html#storeNGramLM(sanchay.mlearning.lm.ngram.NGramLM, java.lang.String, java.lang.String)">storeNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;nglm,
             java.lang.String&nbsp;k,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LangEncIdentifier.</B><B><A HREF="../../../../../sanchay/langenc/LangEncIdentifier.html#storeNGramLMArpa(sanchay.mlearning.lm.ngram.NGramLM, java.lang.String, java.lang.String)">storeNGramLMArpa</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;nglm,
                 java.lang.String&nbsp;k,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.mlearning.lm.dwpair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> in <A HREF="../../../../../sanchay/mlearning/lm/dwpair/package-summary.html">sanchay.mlearning.lm.dwpair</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/dwpair/package-summary.html">sanchay.mlearning.lm.dwpair</A> with parameters of type <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>WordPairTable.</B><B><A HREF="../../../../../sanchay/mlearning/lm/dwpair/WordPairTable.html#sentenceProb(sanchay.corpus.Corpus, int, sanchay.mlearning.lm.ngram.NGramLM)">sentenceProb</A></B>(<A HREF="../../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;corpus,
             int&nbsp;index,
             <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;ngramlm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.mlearning.lm.ngram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> in <A HREF="../../../../../sanchay/mlearning/lm/ngram/package-summary.html">sanchay.mlearning.lm.ngram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/ngram/package-summary.html">sanchay.mlearning.lm.ngram</A> that return <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLM.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassBasedNGramLM()">getClassBasedNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLM.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClasslessNGramLM()">getClasslessNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLM.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassNGramLM()">getClassNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/ngram/package-summary.html">sanchay.mlearning.lm.ngram</A> with parameters of type <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassNGramLM.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#setClassBasedNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassBasedNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassNGramLM.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#setClasslessNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClasslessNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassNGramLM.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#setClassNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.mlearning.lm.ngram.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> in <A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/package-summary.html">sanchay.mlearning.lm.ngram.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/package-summary.html">sanchay.mlearning.lm.ngram.impl</A> that implement <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html" title="class in sanchay.mlearning.lm.ngram.impl">NGramLMImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NGram Language Model</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/package-summary.html">sanchay.mlearning.lm.ngram.impl</A> declared as <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#classBasedNGramLM">classBasedNGramLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#classlessNGramLM">classlessNGramLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#classNGramLM">classNGramLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/package-summary.html">sanchay.mlearning.lm.ngram.impl</A> that return <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassBasedNGramLM()">getClassBasedNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClasslessNGramLM()">getClasslessNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassNGramLM()">getClassNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>NGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html#getTPWordModel(java.lang.String)">getTPWordModel</A></B>(java.lang.String&nbsp;wrd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>NGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html#loadNGramLM(java.io.File)">loadNGramLM</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B>NGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html#loadNGramLMArpa(java.io.File, java.lang.String, int, java.lang.String, java.lang.String)">loadNGramLMArpa</A></B>(java.io.File&nbsp;file,
                java.lang.String&nbsp;type,
                int&nbsp;order,
                java.lang.String&nbsp;cs,
                java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/package-summary.html">sanchay.mlearning.lm.ngram.impl</A> with parameters of type <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#setClassBasedNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassBasedNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#setClasslessNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClasslessNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassNGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#setClassNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html#storeNGramLM(sanchay.mlearning.lm.ngram.NGramLM, java.io.File)">storeNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;nglm,
             java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGramLMImpl.</B><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html#storeNGramLMArpa(sanchay.mlearning.lm.ngram.NGramLM, java.io.File, java.lang.String)">storeNGramLMArpa</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;nglm,
                 java.io.File&nbsp;file,
                 java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/mlearning/lm/ngram/\class-useNGramLM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NGramLM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
