<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:37 IST 2008 -->
<TITLE>
Uses of Interface sanchay.corpus.simple.data.WordTypeTable
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface sanchay.corpus.simple.data.WordTypeTable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/simple/data/\class-useWordTypeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordTypeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>sanchay.corpus.simple.data.WordTypeTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus"><B>sanchay.corpus</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.parallel"><B>sanchay.corpus.parallel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.simple.data"><B>sanchay.corpus.simple.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.simple.data.impl"><B>sanchay.corpus.simple.data.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.simple.impl"><B>sanchay.corpus.simple.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.mlearning.lm.dwpair"><B>sanchay.mlearning.lm.dwpair</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.mlearning.mt"><B>sanchay.mlearning.mt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/corpus/package-summary.html">sanchay.corpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/package-summary.html">sanchay.corpus</A> with parameters of type <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../sanchay/corpus/Sentence.html#getSentenceString(sanchay.corpus.simple.data.WordTypeTable)">getSentenceString</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;wttbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../sanchay/corpus/Sentence.html#getWords(sanchay.corpus.simple.data.WordTypeTable)">getWords</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;wttbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.parallel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/corpus/parallel/package-summary.html">sanchay.corpus.parallel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../sanchay/corpus/parallel/package-summary.html">sanchay.corpus.parallel</A> declared as <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>APCData.</B><B><A HREF="../../../../../sanchay/corpus/parallel/APCData.html#srctable">srctable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>APCData.</B><B><A HREF="../../../../../sanchay/corpus/parallel/APCData.html#tgttable">tgttable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/parallel/package-summary.html">sanchay.corpus.parallel</A> that return <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>APCData.</B><B><A HREF="../../../../../sanchay/corpus/parallel/APCData.html#getSrcWTTable()">getSrcWTTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>APCData.</B><B><A HREF="../../../../../sanchay/corpus/parallel/APCData.html#getTgtWTTable()">getTgtWTTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/parallel/package-summary.html">sanchay.corpus.parallel</A> with parameters of type <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APCData.</B><B><A HREF="../../../../../sanchay/corpus/parallel/APCData.html#setSrcWTTable(sanchay.corpus.simple.data.WordTypeTable)">setSrcWTTable</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APCData.</B><B><A HREF="../../../../../sanchay/corpus/parallel/APCData.html#setTgtWTTable(sanchay.corpus.simple.data.WordTypeTable)">setTgtWTTable</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.simple.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/corpus/simple/data/package-summary.html">sanchay.corpus.simple.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/simple/data/package-summary.html">sanchay.corpus.simple.data</A> that return <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>WordTypeTable.</B><B><A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html#getShallowCopy()">getShallowCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.simple.data.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/corpus/simple/data/impl/package-summary.html">sanchay.corpus.simple.data.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../sanchay/corpus/simple/data/impl/package-summary.html">sanchay.corpus.simple.data.impl</A> that implement <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/corpus/simple/data/impl/WordTypeTableImpl.html" title="class in sanchay.corpus.simple.data.impl">WordTypeTableImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/simple/data/impl/package-summary.html">sanchay.corpus.simple.data.impl</A> that return <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>WordTypeTableImpl.</B><B><A HREF="../../../../../sanchay/corpus/simple/data/impl/WordTypeTableImpl.html#getShallowCopy()">getShallowCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.simple.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/corpus/simple/impl/package-summary.html">sanchay.corpus.simple.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/corpus/simple/impl/package-summary.html">sanchay.corpus.simple.impl</A> with parameters of type <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SimpleSentenceImpl.</B><B><A HREF="../../../../../sanchay/corpus/simple/impl/SimpleSentenceImpl.html#getSentenceString(sanchay.corpus.simple.data.WordTypeTable)">getSentenceString</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;wttbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>SimpleSentenceImpl.</B><B><A HREF="../../../../../sanchay/corpus/simple/impl/SimpleSentenceImpl.html#getWords(sanchay.corpus.simple.data.WordTypeTable)">getWords</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;wttbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.mlearning.lm.dwpair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/mlearning/lm/dwpair/package-summary.html">sanchay.mlearning.lm.dwpair</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/dwpair/package-summary.html">sanchay.mlearning.lm.dwpair</A> that return <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></CODE></FONT></TD>
<TD><CODE><B>WordPairTable.</B><B><A HREF="../../../../../sanchay/mlearning/lm/dwpair/WordPairTable.html#getWtTbl()">getWtTbl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/lm/dwpair/package-summary.html">sanchay.mlearning.lm.dwpair</A> with parameters of type <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WordPair.</B><B><A HREF="../../../../../sanchay/mlearning/lm/dwpair/WordPair.html#print(java.io.PrintStream, sanchay.corpus.simple.data.WordTypeTable)">print</A></B>(java.io.PrintStream&nbsp;ps,
      <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;wttbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WordPairTable.</B><B><A HREF="../../../../../sanchay/mlearning/lm/dwpair/WordPairTable.html#setWtTbl(sanchay.corpus.simple.data.WordTypeTable)">setWtTbl</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.mlearning.mt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A> in <A HREF="../../../../../sanchay/mlearning/mt/package-summary.html">sanchay.mlearning.mt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sanchay/mlearning/mt/package-summary.html">sanchay.mlearning.mt</A> with parameters of type <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IBMModelOne.</B><B><A HREF="../../../../../sanchay/mlearning/mt/IBMModelOne.html#applyCutoffToWTTable(sanchay.corpus.simple.data.WordTypeTable, sanchay.corpus.Corpus, java.util.Hashtable, int)">applyCutoffToWTTable</A></B>(<A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;tbl,
                     <A HREF="../../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;crp,
                     java.util.Hashtable&nbsp;filter,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/corpus/simple/data/\class-useWordTypeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordTypeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
