<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:29 IST 2008 -->
<TITLE>
SanchayTreeJPanel
</TITLE>

<META NAME="keywords" CONTENT="sanchay.tree.gui.SanchayTreeJPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SanchayTreeJPanel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SanchayTreeJPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sanchay/tree/gui/MultiLingualTreeCellRenderer.html" title="class in sanchay.tree.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeMain.html" title="class in sanchay.tree.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/tree/gui/SanchayTreeJPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SanchayTreeJPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.tree.gui</FONT>
<BR>
Class SanchayTreeJPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sanchay.tree.gui.SanchayTreeJPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SanchayTreeJPanel</B><DT>extends javax.swing.JPanel</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sanchay.tree.gui.SanchayTreeJPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#bottomJPanel">bottomJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#commandsJPanel">commandsJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#DEFAULT_MODE">DEFAULT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#DSF_MODE">DSF_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#FS_MODE">FS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#mainJSplitPane">mainJSplitPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#MM_TREE_MODE">MM_TREE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeEditJPanel">nodeEditJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeLabelEditJPanel">nodeLabelEditJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeLabelJComboBox">nodeLabelJComboBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeLabelJLabel">nodeLabelJLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeTextEditJPanel">nodeTextEditJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeTextJScrollPane">nodeTextJScrollPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeTextJTextArea">nodeTextJTextArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#nodeTextLabel">nodeTextLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#SANCHAY_CATEGORY_FS_MODE">SANCHAY_CATEGORY_FS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#SANCHAY_CATEGORY_MODE">SANCHAY_CATEGORY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#senJLabel">senJLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#senJPanel">senJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#senJScrollPane">senJScrollPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#senJTextArea">senJTextArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#SSF_MODE">SSF_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.undo.UndoableEditSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#support">support</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#textLabelEditJPanel">textLabelEditJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#topJPanel">topJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeEditJPanel">treeEditJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeJPopupMenu">treeJPopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeJScrollJPane">treeJScrollJPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeJTree">treeJTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.undo.UndoManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#undo">undo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#XML_MODE">XML_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#SanchayTreeJPanel(int[], int, java.lang.String)">SanchayTreeJPanel</A></B>(int[]&nbsp;appliedCommands,
                  int&nbsp;mode,
                  java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form SanchayJTreePanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#SanchayTreeJPanel(sanchay.tree.SanchayMutableTreeNode, javax.swing.tree.TreeCellRenderer, java.util.Hashtable, int[], int, java.lang.String)">SanchayTreeJPanel</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                  javax.swing.tree.TreeCellRenderer&nbsp;tcr,
                  java.util.Hashtable&nbsp;labelEditors,
                  int[]&nbsp;appliedCommands,
                  int&nbsp;mode,
                  java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#SanchayTreeJPanel(sanchay.tree.SanchayMutableTreeNode, javax.swing.tree.TreeCellRenderer, int[], int, java.lang.String)">SanchayTreeJPanel</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                  javax.swing.tree.TreeCellRenderer&nbsp;tcr,
                  int[]&nbsp;appliedCommands,
                  int&nbsp;mode,
                  java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#addTreeNode(java.util.EventObject)">addTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action implementations which are called from Actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#addTreeNodeLayer(java.util.EventObject)">addTreeNodeLayer</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A></B>(javax.swing.event.UndoableEditListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#collapseAll(java.util.EventObject)">collapseAll</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#collapsePath(javax.swing.tree.TreePath)">collapsePath</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#copyTreeNode(java.util.EventObject)">copyTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createCategoryFSJPanel()">createCategoryFSJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createCategoryJPanel()">createCategoryJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createDefaultTreeJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)">createDefaultTreeJPanel</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                        java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createDSFJPanel()">createDSFJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createSSFDisplayJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)">createSSFDisplayJPanel</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                       java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createSSFFeatureStructureJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)">createSSFFeatureStructureJPanel</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;fss,
                                java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createSSFPhraseJPanel(sanchay.tree.SanchayMutableTreeNode, sanchay.properties.PropertyTokens, sanchay.properties.PropertyTokens, java.lang.String)">createSSFPhraseJPanel</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                      <A HREF="../../../sanchay/properties/PropertyTokens.html" title="class in sanchay.properties">PropertyTokens</A>&nbsp;phraseNamesPT,
                      <A HREF="../../../sanchay/properties/PropertyTokens.html" title="class in sanchay.properties">PropertyTokens</A>&nbsp;posTagsPT,
                      java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#createXMLJPanel()">createXMLJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#cutTreeNode(java.util.EventObject)">cutTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#decreaseFontSizes()">decreaseFontSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#deleteSubTree(java.util.EventObject)">deleteSubTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#deleteTreeNodeLayer(java.util.EventObject)">deleteTreeNodeLayer</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#editTree(java.util.EventObject)">editTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#editTreeNode(java.util.EventObject)">editTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#editTreeNodeLabel(java.util.EventObject)">editTreeNodeLabel</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#editTreeNodeText(java.util.EventObject)">editTreeNodeText</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#expandAll(java.util.EventObject)">expandAll</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#expandPath(javax.swing.tree.TreePath)">expandPath</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#getJTree()">getJTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sanchay/tree/SanchayTreeModel.html" title="class in sanchay.tree">SanchayTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#getNodeTextEditable()">getNodeTextEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#increaseFontSizes()">increaseFontSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#initTreeJPanel()">initTreeJPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#insertTreeNode(java.util.EventObject)">insertTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#joinTreeNodes(java.util.EventObject)">joinTreeNodes</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#pasteTreeNode(java.util.EventObject)">pasteTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#printTree(java.util.EventObject)">printTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A></B>(javax.swing.event.UndoableEditListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#saveTree(java.util.EventObject)">saveTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#saveTreeAs(java.util.EventObject)">saveTreeAs</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#saveTreeNode(sanchay.tree.SanchayMutableTreeNode)">saveTreeNode</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#saveTreeNodeLabel(java.util.EventObject)">saveTreeNodeLabel</A></B>(java.util.EventObject&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#saveTreeNodeText(sanchay.tree.SanchayMutableTreeNode)">saveTreeNodeText</A></B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#selectInputMethod(java.util.EventObject)">selectInputMethod</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#setDialog(javax.swing.JDialog)">setDialog</A></B>(javax.swing.JDialog&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#setModel(sanchay.tree.SanchayTreeModel)">setModel</A></B>(<A HREF="../../../sanchay/tree/SanchayTreeModel.html" title="class in sanchay.tree">SanchayTreeModel</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#setNodeTextEditable(boolean)">setNodeTextEditable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#setOwner(javax.swing.JFrame)">setOwner</A></B>(javax.swing.JFrame&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#showCommandButtons(boolean)">showCommandButtons</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#showCommandButtons(java.util.EventObject)">showCommandButtons</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#showKBMap(java.util.EventObject)">showKBMap</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#showNodeEditor(boolean)">showNodeEditor</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#showSentence(boolean)">showSentence</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#splitTreeNode(java.util.EventObject)">splitTreeNode</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeCollapseAll(java.util.EventObject)">treeCollapseAll</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeExpandAll(java.util.EventObject)">treeExpandAll</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeNodeClear(java.util.EventObject)">treeNodeClear</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#treeResetAll(java.util.EventObject)">treeResetAll</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#undoCollapse(javax.swing.tree.TreePath)">undoCollapse</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#undoExpansion(javax.swing.tree.TreePath)">undoExpansion</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#viewMMTree(java.util.EventObject)">viewMMTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#viewPennDepTree(java.util.EventObject)">viewPennDepTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html#viewTree(java.util.EventObject)">viewTree</A></B>(java.util.EventObject&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MODE"><!-- --></A><H3>
DEFAULT_MODE</H3>
<PRE>
public static final int <B>DEFAULT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.DEFAULT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSF_MODE"><!-- --></A><H3>
SSF_MODE</H3>
<PRE>
public static final int <B>SSF_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.SSF_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FS_MODE"><!-- --></A><H3>
FS_MODE</H3>
<PRE>
public static final int <B>FS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.FS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MM_TREE_MODE"><!-- --></A><H3>
MM_TREE_MODE</H3>
<PRE>
public static final int <B>MM_TREE_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.MM_TREE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SANCHAY_CATEGORY_MODE"><!-- --></A><H3>
SANCHAY_CATEGORY_MODE</H3>
<PRE>
public static final int <B>SANCHAY_CATEGORY_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.SANCHAY_CATEGORY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SANCHAY_CATEGORY_FS_MODE"><!-- --></A><H3>
SANCHAY_CATEGORY_FS_MODE</H3>
<PRE>
public static final int <B>SANCHAY_CATEGORY_FS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.SANCHAY_CATEGORY_FS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSF_MODE"><!-- --></A><H3>
DSF_MODE</H3>
<PRE>
public static final int <B>DSF_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.DSF_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_MODE"><!-- --></A><H3>
XML_MODE</H3>
<PRE>
public static final int <B>XML_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sanchay.tree.gui.SanchayTreeJPanel.XML_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="undo"><!-- --></A><H3>
undo</H3>
<PRE>
protected javax.swing.undo.UndoManager <B>undo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="support"><!-- --></A><H3>
support</H3>
<PRE>
protected javax.swing.undo.UndoableEditSupport <B>support</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomJPanel"><!-- --></A><H3>
bottomJPanel</H3>
<PRE>
public javax.swing.JPanel <B>bottomJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commandsJPanel"><!-- --></A><H3>
commandsJPanel</H3>
<PRE>
public javax.swing.JPanel <B>commandsJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainJSplitPane"><!-- --></A><H3>
mainJSplitPane</H3>
<PRE>
public javax.swing.JSplitPane <B>mainJSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeEditJPanel"><!-- --></A><H3>
nodeEditJPanel</H3>
<PRE>
public javax.swing.JPanel <B>nodeEditJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeLabelEditJPanel"><!-- --></A><H3>
nodeLabelEditJPanel</H3>
<PRE>
public javax.swing.JPanel <B>nodeLabelEditJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeLabelJComboBox"><!-- --></A><H3>
nodeLabelJComboBox</H3>
<PRE>
public javax.swing.JComboBox <B>nodeLabelJComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeLabelJLabel"><!-- --></A><H3>
nodeLabelJLabel</H3>
<PRE>
public javax.swing.JLabel <B>nodeLabelJLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeTextEditJPanel"><!-- --></A><H3>
nodeTextEditJPanel</H3>
<PRE>
public javax.swing.JPanel <B>nodeTextEditJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeTextJScrollPane"><!-- --></A><H3>
nodeTextJScrollPane</H3>
<PRE>
public javax.swing.JScrollPane <B>nodeTextJScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeTextJTextArea"><!-- --></A><H3>
nodeTextJTextArea</H3>
<PRE>
public javax.swing.JTextArea <B>nodeTextJTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeTextLabel"><!-- --></A><H3>
nodeTextLabel</H3>
<PRE>
public javax.swing.JLabel <B>nodeTextLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="senJLabel"><!-- --></A><H3>
senJLabel</H3>
<PRE>
public javax.swing.JLabel <B>senJLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="senJPanel"><!-- --></A><H3>
senJPanel</H3>
<PRE>
public javax.swing.JPanel <B>senJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="senJScrollPane"><!-- --></A><H3>
senJScrollPane</H3>
<PRE>
public javax.swing.JScrollPane <B>senJScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="senJTextArea"><!-- --></A><H3>
senJTextArea</H3>
<PRE>
public javax.swing.JTextArea <B>senJTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textLabelEditJPanel"><!-- --></A><H3>
textLabelEditJPanel</H3>
<PRE>
public javax.swing.JPanel <B>textLabelEditJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topJPanel"><!-- --></A><H3>
topJPanel</H3>
<PRE>
public javax.swing.JPanel <B>topJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeEditJPanel"><!-- --></A><H3>
treeEditJPanel</H3>
<PRE>
public javax.swing.JPanel <B>treeEditJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeJPopupMenu"><!-- --></A><H3>
treeJPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>treeJPopupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeJScrollJPane"><!-- --></A><H3>
treeJScrollJPane</H3>
<PRE>
public javax.swing.JScrollPane <B>treeJScrollJPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeJTree"><!-- --></A><H3>
treeJTree</H3>
<PRE>
public javax.swing.JTree <B>treeJTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SanchayTreeJPanel(int[], int, java.lang.String)"><!-- --></A><H3>
SanchayTreeJPanel</H3>
<PRE>
public <B>SanchayTreeJPanel</B>(int[]&nbsp;appliedCommands,
                         int&nbsp;mode,
                         java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Creates new form SanchayJTreePanel
<P>
</DL>
<HR>

<A NAME="SanchayTreeJPanel(sanchay.tree.SanchayMutableTreeNode, javax.swing.tree.TreeCellRenderer, int[], int, java.lang.String)"><!-- --></A><H3>
SanchayTreeJPanel</H3>
<PRE>
public <B>SanchayTreeJPanel</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                         javax.swing.tree.TreeCellRenderer&nbsp;tcr,
                         int[]&nbsp;appliedCommands,
                         int&nbsp;mode,
                         java.lang.String&nbsp;lang)</PRE>
<DL>
</DL>
<HR>

<A NAME="SanchayTreeJPanel(sanchay.tree.SanchayMutableTreeNode, javax.swing.tree.TreeCellRenderer, java.util.Hashtable, int[], int, java.lang.String)"><!-- --></A><H3>
SanchayTreeJPanel</H3>
<PRE>
public <B>SanchayTreeJPanel</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                         javax.swing.tree.TreeCellRenderer&nbsp;tcr,
                         java.util.Hashtable&nbsp;labelEditors,
                         int[]&nbsp;appliedCommands,
                         int&nbsp;mode,
                         java.lang.String&nbsp;lang)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="increaseFontSizes()"><!-- --></A><H3>
increaseFontSizes</H3>
<PRE>
public void <B>increaseFontSizes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseFontSizes()"><!-- --></A><H3>
decreaseFontSizes</H3>
<PRE>
public void <B>decreaseFontSizes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initTreeJPanel()"><!-- --></A><H3>
initTreeJPanel</H3>
<PRE>
public void <B>initTreeJPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public javax.swing.JFrame <B>getOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(javax.swing.JFrame)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(javax.swing.JFrame&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDialog(javax.swing.JDialog)"><!-- --></A><H3>
setDialog</H3>
<PRE>
public void <B>setDialog</B>(javax.swing.JDialog&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(sanchay.tree.SanchayTreeModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../sanchay/tree/SanchayTreeModel.html" title="class in sanchay.tree">SanchayTreeModel</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../sanchay/tree/SanchayTreeModel.html" title="class in sanchay.tree">SanchayTreeModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJTree()"><!-- --></A><H3>
getJTree</H3>
<PRE>
public javax.swing.JTree <B>getJTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCommandButtons(boolean)"><!-- --></A><H3>
showCommandButtons</H3>
<PRE>
public void <B>showCommandButtons</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSentence(boolean)"><!-- --></A><H3>
showSentence</H3>
<PRE>
public void <B>showSentence</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNodeEditor(boolean)"><!-- --></A><H3>
showNodeEditor</H3>
<PRE>
public void <B>showNodeEditor</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTextEditable()"><!-- --></A><H3>
getNodeTextEditable</H3>
<PRE>
public boolean <B>getNodeTextEditable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeTextEditable(boolean)"><!-- --></A><H3>
setNodeTextEditable</H3>
<PRE>
public void <B>setNodeTextEditable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTreeNode(sanchay.tree.SanchayMutableTreeNode)"><!-- --></A><H3>
saveTreeNode</H3>
<PRE>
public void <B>saveTreeNode</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTreeNodeText(sanchay.tree.SanchayMutableTreeNode)"><!-- --></A><H3>
saveTreeNodeText</H3>
<PRE>
public void <B>saveTreeNodeText</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTreeNodeLabel(java.util.EventObject)"><!-- --></A><H3>
saveTreeNodeLabel</H3>
<PRE>
public void <B>saveTreeNodeLabel</B>(java.util.EventObject&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeNode(java.util.EventObject)"><!-- --></A><H3>
addTreeNode</H3>
<PRE>
public void <B>addTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD>Action implementations which are called from Actions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTreeNode(java.util.EventObject)"><!-- --></A><H3>
copyTreeNode</H3>
<PRE>
public void <B>copyTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cutTreeNode(java.util.EventObject)"><!-- --></A><H3>
cutTreeNode</H3>
<PRE>
public void <B>cutTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubTree(java.util.EventObject)"><!-- --></A><H3>
deleteSubTree</H3>
<PRE>
public void <B>deleteSubTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeNodeLayer(java.util.EventObject)"><!-- --></A><H3>
addTreeNodeLayer</H3>
<PRE>
public void <B>addTreeNodeLayer</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTreeNodeLayer(java.util.EventObject)"><!-- --></A><H3>
deleteTreeNodeLayer</H3>
<PRE>
public void <B>deleteTreeNodeLayer</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editTree(java.util.EventObject)"><!-- --></A><H3>
editTree</H3>
<PRE>
public void <B>editTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editTreeNode(java.util.EventObject)"><!-- --></A><H3>
editTreeNode</H3>
<PRE>
public void <B>editTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editTreeNodeText(java.util.EventObject)"><!-- --></A><H3>
editTreeNodeText</H3>
<PRE>
public void <B>editTreeNodeText</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editTreeNodeLabel(java.util.EventObject)"><!-- --></A><H3>
editTreeNodeLabel</H3>
<PRE>
public void <B>editTreeNodeLabel</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertTreeNode(java.util.EventObject)"><!-- --></A><H3>
insertTreeNode</H3>
<PRE>
public void <B>insertTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinTreeNodes(java.util.EventObject)"><!-- --></A><H3>
joinTreeNodes</H3>
<PRE>
public void <B>joinTreeNodes</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitTreeNode(java.util.EventObject)"><!-- --></A><H3>
splitTreeNode</H3>
<PRE>
public void <B>splitTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteTreeNode(java.util.EventObject)"><!-- --></A><H3>
pasteTreeNode</H3>
<PRE>
public void <B>pasteTreeNode</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTree(java.util.EventObject)"><!-- --></A><H3>
saveTree</H3>
<PRE>
public void <B>saveTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTreeAs(java.util.EventObject)"><!-- --></A><H3>
saveTreeAs</H3>
<PRE>
public void <B>saveTreeAs</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeCollapseAll(java.util.EventObject)"><!-- --></A><H3>
treeCollapseAll</H3>
<PRE>
public void <B>treeCollapseAll</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeExpandAll(java.util.EventObject)"><!-- --></A><H3>
treeExpandAll</H3>
<PRE>
public void <B>treeExpandAll</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeNodeClear(java.util.EventObject)"><!-- --></A><H3>
treeNodeClear</H3>
<PRE>
public void <B>treeNodeClear</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeResetAll(java.util.EventObject)"><!-- --></A><H3>
treeResetAll</H3>
<PRE>
public void <B>treeResetAll</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(java.util.EventObject)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewTree(java.util.EventObject)"><!-- --></A><H3>
viewTree</H3>
<PRE>
public void <B>viewTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewMMTree(java.util.EventObject)"><!-- --></A><H3>
viewMMTree</H3>
<PRE>
public void <B>viewMMTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewPennDepTree(java.util.EventObject)"><!-- --></A><H3>
viewPennDepTree</H3>
<PRE>
public void <B>viewPennDepTree</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectInputMethod(java.util.EventObject)"><!-- --></A><H3>
selectInputMethod</H3>
<PRE>
public void <B>selectInputMethod</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showKBMap(java.util.EventObject)"><!-- --></A><H3>
showKBMap</H3>
<PRE>
public void <B>showKBMap</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCommandButtons(java.util.EventObject)"><!-- --></A><H3>
showCommandButtons</H3>
<PRE>
public void <B>showCommandButtons</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAll(java.util.EventObject)"><!-- --></A><H3>
expandAll</H3>
<PRE>
public void <B>expandAll</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapseAll(java.util.EventObject)"><!-- --></A><H3>
collapseAll</H3>
<PRE>
public void <B>collapseAll</B>(java.util.EventObject&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultTreeJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)"><!-- --></A><H3>
createDefaultTreeJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createDefaultTreeJPanel</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                                                        java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSSFDisplayJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)"><!-- --></A><H3>
createSSFDisplayJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createSSFDisplayJPanel</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                                                       java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSSFPhraseJPanel(sanchay.tree.SanchayMutableTreeNode, sanchay.properties.PropertyTokens, sanchay.properties.PropertyTokens, java.lang.String)"><!-- --></A><H3>
createSSFPhraseJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createSSFPhraseJPanel</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;root,
                                                      <A HREF="../../../sanchay/properties/PropertyTokens.html" title="class in sanchay.properties">PropertyTokens</A>&nbsp;phraseNamesPT,
                                                      <A HREF="../../../sanchay/properties/PropertyTokens.html" title="class in sanchay.properties">PropertyTokens</A>&nbsp;posTagsPT,
                                                      java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSSFFeatureStructureJPanel(sanchay.tree.SanchayMutableTreeNode, java.lang.String)"><!-- --></A><H3>
createSSFFeatureStructureJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createSSFFeatureStructureJPanel</B>(<A HREF="../../../sanchay/tree/SanchayMutableTreeNode.html" title="class in sanchay.tree">SanchayMutableTreeNode</A>&nbsp;fss,
                                                                java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCategoryJPanel()"><!-- --></A><H3>
createCategoryJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createCategoryJPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCategoryFSJPanel()"><!-- --></A><H3>
createCategoryFSJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createCategoryFSJPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDSFJPanel()"><!-- --></A><H3>
createDSFJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createDSFJPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLJPanel()"><!-- --></A><H3>
createXMLJPanel</H3>
<PRE>
public static <A HREF="../../../sanchay/tree/gui/SanchayTreeJPanel.html" title="class in sanchay.tree.gui">SanchayTreeJPanel</A> <B>createXMLJPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUndoableEditListener(javax.swing.event.UndoableEditListener)"><!-- --></A><H3>
addUndoableEditListener</H3>
<PRE>
public void <B>addUndoableEditListener</B>(javax.swing.event.UndoableEditListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUndoableEditListener(javax.swing.event.UndoableEditListener)"><!-- --></A><H3>
removeUndoableEditListener</H3>
<PRE>
public void <B>removeUndoableEditListener</B>(javax.swing.event.UndoableEditListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapsePath(javax.swing.tree.TreePath)"><!-- --></A><H3>
collapsePath</H3>
<PRE>
public void <B>collapsePath</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandPath(javax.swing.tree.TreePath)"><!-- --></A><H3>
expandPath</H3>
<PRE>
public void <B>expandPath</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undoExpansion(javax.swing.tree.TreePath)"><!-- --></A><H3>
undoExpansion</H3>
<PRE>
public void <B>undoExpansion</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undoCollapse(javax.swing.tree.TreePath)"><!-- --></A><H3>
undoCollapse</H3>
<PRE>
public void <B>undoCollapse</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SanchayTreeJPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sanchay/tree/gui/MultiLingualTreeCellRenderer.html" title="class in sanchay.tree.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sanchay/tree/gui/SanchayTreeMain.html" title="class in sanchay.tree.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/tree/gui/SanchayTreeJPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SanchayTreeJPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
