<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:09 IST 2008 -->
<TITLE>
SSFStoryImpl
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.ssf.impl.SSFStoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SSFStoryImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSFStoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/impl/SSFSentenceImpl.html" title="class in sanchay.corpus.ssf.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/ssf/impl/SSFStoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFStoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.corpus.ssf.impl</FONT>
<BR>
Class SSFStoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sanchay/corpus/Text.html" title="class in sanchay.corpus">sanchay.corpus.Text</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl">sanchay.corpus.ssf.impl.SSFTextImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sanchay.corpus.ssf.impl.SSFStoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SSFStoryImpl</B><DT>extends <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl">SSFTextImpl</A><DT>implements java.io.Serializable, <A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sanchay.corpus.ssf.impl.SSFStoryImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sanchay.corpus.ssf.impl.<A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl">SSFTextImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.SSFParagraph.html" title="class in sanchay.corpus.ssf.impl">SSFTextImpl.SSFParagraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sanchay.corpus.ssf.impl.<A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl">SSFTextImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#dtdDeclaration">dtdDeclaration</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#id">id</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#metaData">metaData</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#paragraphs">paragraphs</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#sentences">sentences</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#xmlDeclaration">xmlDeclaration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#SSFStoryImpl()">SSFStoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#clearAnnotationRecursive(java.io.File, java.lang.String, long)">clearAnnotationRecursive</A></B>(java.io.File&nbsp;dir,
                         java.lang.String&nbsp;cs,
                         long&nbsp;annoLevelFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#getSSFText(java.lang.String, int, int)">getSSFText</A></B>(java.lang.String&nbsp;fileName,
           int&nbsp;startSentenceNum,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#makeString()">makeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#readFile(java.lang.String, java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;cs,
         <A HREF="../../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType, java.util.Vector)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;cs,
         <A HREF="../../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType,
         java.util.Vector&nbsp;errorLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#readString(java.lang.String, java.util.Vector)">readString</A></B>(java.lang.String&nbsp;string,
           java.util.Vector&nbsp;errorLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#validateSSF(java.lang.String[], java.util.Vector)">validateSSF</A></B>(java.lang.String[]&nbsp;strings,
            java.util.Vector&nbsp;errorLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html#validateSSF(java.lang.String, java.lang.String, java.util.Vector)">validateSSF</A></B>(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;cs,
            java.util.Vector&nbsp;errorLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sanchay.corpus.ssf.impl.<A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl">SSFTextImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#addParagraphBoundaries(int, int)">addParagraphBoundaries</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#addParagraphBoundaries(int, int, java.lang.String, java.lang.String, java.lang.String)">addParagraphBoundaries</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#addSentence(sanchay.corpus.ssf.SSFSentence)">addSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#clear()">clear</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#clearAnnotation(long)">clearAnnotation</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#clearFeatureStructures()">clearFeatureStructures</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#convertToBracketForm(int)">convertToBracketForm</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#convertToPOSTagged()">convertToPOSTagged</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#convertToRawText()">convertToRawText</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#countParagraph()">countParagraph</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#countSentences()">countSentences</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#findSentence(sanchay.corpus.ssf.SSFSentence)">findSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getCopy()">getCopy</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getId()">getId</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getMetaData()">getMetaData</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getParagraph(int)">getParagraph</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getSentence(int)">getSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getSSFParagraph(int)">getSSFParagraph</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#getSSFText(int, int)">getSSFText</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#insertSentence(sanchay.corpus.ssf.SSFSentence, int)">insertSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#makeTextFromPOSTagged(java.lang.String)">makeTextFromPOSTagged</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#makeTextFromRaw(java.lang.String)">makeTextFromRaw</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#modifySentence(sanchay.corpus.ssf.SSFSentence, int)">modifySentence</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#printBracketForm(java.io.PrintStream, int)">printBracketForm</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#printPOSTagged(java.io.PrintStream)">printPOSTagged</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#printRawText(java.io.PrintStream)">printRawText</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#reallocateNodeIDs()">reallocateNodeIDs</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#reallocateSentenceIDs()">reallocateSentenceIDs</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#removeParagraphBoundaries(int)">removeParagraphBoundaries</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#removeSentence(int)">removeSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#saveBracketForm(java.lang.String, java.lang.String, int)">saveBracketForm</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#savePOSTagged(java.lang.String, java.lang.String)">savePOSTagged</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#saveRawText(java.lang.String, java.lang.String)">saveRawText</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#setMetaData(java.lang.String)">setMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.SSFText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.corpus.ssf.<A HREF="../../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFText.html#addParagraphBoundaries(int, int)">addParagraphBoundaries</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#addParagraphBoundaries(int, int, java.lang.String, java.lang.String, java.lang.String)">addParagraphBoundaries</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#addSentence(sanchay.corpus.ssf.SSFSentence)">addSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#clear()">clear</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#clearAnnotation(long)">clearAnnotation</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#clearFeatureStructures()">clearFeatureStructures</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#countParagraph()">countParagraph</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#countSentences()">countSentences</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#findSentence(sanchay.corpus.ssf.SSFSentence)">findSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#getId()">getId</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#getMetaData()">getMetaData</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#getParagraph(int)">getParagraph</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#getSentence(int)">getSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#getSSFParagraph(int)">getSSFParagraph</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#getSSFText(int, int)">getSSFText</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#insertSentence(sanchay.corpus.ssf.SSFSentence, int)">insertSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#makeTextFromPOSTagged(java.lang.String)">makeTextFromPOSTagged</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#makeTextFromRaw(java.lang.String)">makeTextFromRaw</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#modifySentence(sanchay.corpus.ssf.SSFSentence, int)">modifySentence</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#reallocateNodeIDs()">reallocateNodeIDs</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#reallocateSentenceIDs()">reallocateSentenceIDs</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#removeParagraphBoundaries(int)">removeParagraphBoundaries</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#removeSentence(int)">removeSentence</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../sanchay/corpus/ssf/SSFText.html#setMetaData(java.lang.String)">setMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSFStoryImpl()"><!-- --></A><H3>
SSFStoryImpl</H3>
<PRE>
public <B>SSFStoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSSFText(java.lang.String, int, int)"><!-- --></A><H3>
getSSFText</H3>
<PRE>
public static <A HREF="../../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A> <B>getSSFText</B>(java.lang.String&nbsp;fileName,
                                 int&nbsp;startSentenceNum,
                                 int&nbsp;count)
                          throws java.lang.Exception,
                                 java.io.FileNotFoundException,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSSF(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
validateSSF</H3>
<PRE>
public static boolean <B>validateSSF</B>(java.lang.String&nbsp;fileName,
                                  java.lang.String&nbsp;cs,
                                  java.util.Vector&nbsp;errorLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateSSF(java.lang.String[], java.util.Vector)"><!-- --></A><H3>
validateSSF</H3>
<PRE>
public static boolean <B>validateSSF</B>(java.lang.String[]&nbsp;strings,
                                  java.util.Vector&nbsp;errorLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType, java.util.Vector)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;cs,
                     <A HREF="../../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType,
                     java.util.Vector&nbsp;errorLog)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType, java.util.Vector)">readFile</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;cs,
                     <A HREF="../../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType)">readFile</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;cs)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String, java.lang.String)">readFile</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;fileName)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String)">readFile</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String, java.util.Vector)"><!-- --></A><H3>
readString</H3>
<PRE>
public void <B>readString</B>(java.lang.String&nbsp;string,
                       java.util.Vector&nbsp;errorLog)
                throws java.lang.Exception,
                       java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public void <B>readString</B>(java.lang.String&nbsp;string)
                throws java.lang.Exception,
                       java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html#readString(java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeString()"><!-- --></A><H3>
makeString</H3>
<PRE>
public java.lang.String <B>makeString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html#makeString()">makeString</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFStory.html" title="interface in sanchay.corpus.ssf">SSFStory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/SSFText.html#makeString()">makeString</A></CODE> in interface <CODE><A HREF="../../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html#makeString()">makeString</A></CODE> in class <CODE><A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl">SSFTextImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnotationRecursive(java.io.File, java.lang.String, long)"><!-- --></A><H3>
clearAnnotationRecursive</H3>
<PRE>
public static boolean <B>clearAnnotationRecursive</B>(java.io.File&nbsp;dir,
                                               java.lang.String&nbsp;cs,
                                               long&nbsp;annoLevelFlags)
                                        throws java.io.FileNotFoundException,
                                               java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSFStoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/impl/SSFSentenceImpl.html" title="class in sanchay.corpus.ssf.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/impl/SSFTextImpl.html" title="class in sanchay.corpus.ssf.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/ssf/impl/SSFStoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFStoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sanchay.corpus.ssf.impl.SSFTextImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
