<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:18 IST 2008 -->
<TITLE>
ClassNGramLMImpl
</TITLE>

<META NAME="keywords" CONTENT="sanchay.mlearning.lm.ngram.impl.ClassNGramLMImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassNGramLMImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassNGramLMImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ByNGramRelProb.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramCorrespondenceImpl.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassNGramLMImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.mlearning.lm.ngram.impl</FONT>
<BR>
Class ClassNGramLMImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>sanchay.mlearning.lm.ngram.impl.ClassNGramLMImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassNGramLMImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#classBasedNGramLM">classBasedNGramLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#classlessNGramLM">classlessNGramLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#classNGramLM">classNGramLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#ClassNGramLMImpl()">ClassNGramLMImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ClassNGramLM</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassBasedNGramLM()">getClassBasedNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassBasedSentenceProb1(java.lang.String)">getClassBasedSentenceProb1</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassBasedSentenceProb2(java.lang.String)">getClassBasedSentenceProb2</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassBasedSentenceProb3(java.lang.String)">getClassBasedSentenceProb3</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClasslessNGramLM()">getClasslessNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#getClassNGramLM()">getClassNGramLM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#setClassBasedNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassBasedNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#setClasslessNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClasslessNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html#setClassNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassNGramLM</A></B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classNGramLM"><!-- --></A><H3>
classNGramLM</H3>
<PRE>
protected <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> <B>classNGramLM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classlessNGramLM"><!-- --></A><H3>
classlessNGramLM</H3>
<PRE>
protected <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> <B>classlessNGramLM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classBasedNGramLM"><!-- --></A><H3>
classBasedNGramLM</H3>
<PRE>
protected <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> <B>classBasedNGramLM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassNGramLMImpl()"><!-- --></A><H3>
ClassNGramLMImpl</H3>
<PRE>
public <B>ClassNGramLMImpl</B>()</PRE>
<DL>
<DD>Creates a new instance of ClassNGramLM
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassNGramLM()"><!-- --></A><H3>
getClassNGramLM</H3>
<PRE>
public <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> <B>getClassNGramLM</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassNGramLM()">getClassNGramLM</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassNGramLM(sanchay.mlearning.lm.ngram.NGramLM)"><!-- --></A><H3>
setClassNGramLM</H3>
<PRE>
public void <B>setClassNGramLM</B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#setClassNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassNGramLM</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClasslessNGramLM()"><!-- --></A><H3>
getClasslessNGramLM</H3>
<PRE>
public <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> <B>getClasslessNGramLM</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClasslessNGramLM()">getClasslessNGramLM</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClasslessNGramLM(sanchay.mlearning.lm.ngram.NGramLM)"><!-- --></A><H3>
setClasslessNGramLM</H3>
<PRE>
public void <B>setClasslessNGramLM</B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#setClasslessNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClasslessNGramLM</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassBasedNGramLM()"><!-- --></A><H3>
getClassBasedNGramLM</H3>
<PRE>
public <A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A> <B>getClassBasedNGramLM</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassBasedNGramLM()">getClassBasedNGramLM</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassBasedNGramLM(sanchay.mlearning.lm.ngram.NGramLM)"><!-- --></A><H3>
setClassBasedNGramLM</H3>
<PRE>
public void <B>setClassBasedNGramLM</B>(<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>&nbsp;lm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#setClassBasedNGramLM(sanchay.mlearning.lm.ngram.NGramLM)">setClassBasedNGramLM</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassBasedSentenceProb1(java.lang.String)"><!-- --></A><H3>
getClassBasedSentenceProb1</H3>
<PRE>
public double <B>getClassBasedSentenceProb1</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassBasedSentenceProb1(java.lang.String)">getClassBasedSentenceProb1</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassBasedSentenceProb2(java.lang.String)"><!-- --></A><H3>
getClassBasedSentenceProb2</H3>
<PRE>
public double <B>getClassBasedSentenceProb2</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassBasedSentenceProb2(java.lang.String)">getClassBasedSentenceProb2</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassBasedSentenceProb3(java.lang.String)"><!-- --></A><H3>
getClassBasedSentenceProb3</H3>
<PRE>
public double <B>getClassBasedSentenceProb3</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html#getClassBasedSentenceProb3(java.lang.String)">getClassBasedSentenceProb3</A></CODE> in interface <CODE><A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassNGramLMImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ByNGramRelProb.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramCorrespondenceImpl.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassNGramLMImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
