<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.mlearning.lm.ngram.impl Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="sanchay.mlearning.lm.ngram.impl Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/mlearning/mt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/mlearning/lm/ngram/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sanchay.mlearning.lm.ngram.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ByNGramFreq.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>ByNGramFreq</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ByNGramFreqDesc.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>ByNGramFreqDesc</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ByNGramProb.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>ByNGramProb</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ByNGramRelProb.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>ByNGramRelProb</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/ClassNGramLMImpl.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>ClassNGramLMImpl</B></A> (implements sanchay.mlearning.lm.ngram.<A HREF="../../../../../sanchay/mlearning/lm/ngram/ClassNGramLM.html" title="interface in sanchay.mlearning.lm.ngram">ClassNGramLM</A>)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramCorrespondenceImpl.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>NGramCorrespondenceImpl</B></A> (implements sanchay.mlearning.lm.ngram.<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramCorrespondence.html" title="interface in sanchay.mlearning.lm.ngram">NGramCorrespondence</A>)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramImpl.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>NGramImpl</B></A> (implements java.lang.Cloneable, sanchay.mlearning.lm.ngram.<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGram.html" title="interface in sanchay.mlearning.lm.ngram">NGram</A>, java.io.Serializable)
<LI TYPE="circle">sanchay.mlearning.lm.ngram.impl.<A HREF="../../../../../sanchay/mlearning/lm/ngram/impl/NGramLMImpl.html" title="class in sanchay.mlearning.lm.ngram.impl"><B>NGramLMImpl</B></A> (implements java.lang.Cloneable, sanchay.mlearning.lm.ngram.<A HREF="../../../../../sanchay/mlearning/lm/ngram/NGramLM.html" title="interface in sanchay.mlearning.lm.ngram">NGramLM</A>, java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sanchay/mlearning/lm/ngram/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sanchay/mlearning/mt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sanchay/mlearning/lm/ngram/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
