<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:18 IST 2008 -->
<TITLE>
IBMModelOne
</TITLE>

<META NAME="keywords" CONTENT="sanchay.mlearning.mt.IBMModelOne class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IBMModelOne";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBMModelOne.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/mlearning/mt/IBMModelOne.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBMModelOne.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.mlearning.mt</FONT>
<BR>
Class IBMModelOne</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sanchay.mlearning.mt.IBMModelOne</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IBMModelOne</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#em_iterations">em_iterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#lex_size_cutoff">lex_size_cutoff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#src_count_limit_1">src_count_limit_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#tgt_count_limit_1">tgt_count_limit_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#translation_probs">translation_probs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#IBMModelOne()">IBMModelOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#applyCutoffToWTTable(sanchay.corpus.simple.data.WordTypeTable, sanchay.corpus.Corpus, java.util.Hashtable, int)">applyCutoffToWTTable</A></B>(<A HREF="../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;tbl,
                     <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;crp,
                     java.util.Hashtable&nbsp;filter,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#emIterations(sanchay.corpus.parallel.impl.AlignedCorpusImpl, sanchay.corpus.Corpus, sanchay.corpus.Corpus, sanchay.corpus.parallel.APCData, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)">emIterations</A></B>(<A HREF="../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
             <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
             <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
             <A HREF="../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
             java.util.Hashtable&nbsp;fp_algnmt,
             <A HREF="../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#firstIteration(sanchay.corpus.parallel.impl.AlignedCorpusImpl, sanchay.corpus.Corpus, sanchay.corpus.Corpus, sanchay.corpus.parallel.APCData, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)">firstIteration</A></B>(<A HREF="../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
               <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
               <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
               <A HREF="../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
               java.util.Hashtable&nbsp;fp_algnmt,
               <A HREF="../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#printResults(java.io.PrintStream)">printResults</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#train(sanchay.corpus.parallel.impl.AlignedCorpusImpl, java.lang.String, java.lang.String, sanchay.corpus.parallel.APCData, sanchay.corpus.Corpus, sanchay.corpus.Corpus, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)">train</A></B>(<A HREF="../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
      java.lang.String&nbsp;srcfile,
      java.lang.String&nbsp;tgtfile,
      <A HREF="../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
      <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
      <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
      java.util.Hashtable&nbsp;fp_algnmt,
      <A HREF="../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/mlearning/mt/IBMModelOne.html#translationProbabilities(java.util.Hashtable, java.util.Hashtable)">translationProbabilities</A></B>(java.util.Hashtable&nbsp;trans_count,
                         java.util.Hashtable&nbsp;trans_count_sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="translation_probs"><!-- --></A><H3>
translation_probs</H3>
<PRE>
protected java.util.Hashtable <B>translation_probs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="em_iterations"><!-- --></A><H3>
em_iterations</H3>
<PRE>
protected int <B>em_iterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lex_size_cutoff"><!-- --></A><H3>
lex_size_cutoff</H3>
<PRE>
protected int <B>lex_size_cutoff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="src_count_limit_1"><!-- --></A><H3>
src_count_limit_1</H3>
<PRE>
protected long <B>src_count_limit_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tgt_count_limit_1"><!-- --></A><H3>
tgt_count_limit_1</H3>
<PRE>
protected long <B>tgt_count_limit_1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IBMModelOne()"><!-- --></A><H3>
IBMModelOne</H3>
<PRE>
public <B>IBMModelOne</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyCutoffToWTTable(sanchay.corpus.simple.data.WordTypeTable, sanchay.corpus.Corpus, java.util.Hashtable, int)"><!-- --></A><H3>
applyCutoffToWTTable</H3>
<PRE>
protected int <B>applyCutoffToWTTable</B>(<A HREF="../../../sanchay/corpus/simple/data/WordTypeTable.html" title="interface in sanchay.corpus.simple.data">WordTypeTable</A>&nbsp;tbl,
                                   <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;crp,
                                   java.util.Hashtable&nbsp;filter,
                                   int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translationProbabilities(java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
translationProbabilities</H3>
<PRE>
protected java.util.Hashtable <B>translationProbabilities</B>(java.util.Hashtable&nbsp;trans_count,
                                                       java.util.Hashtable&nbsp;trans_count_sum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstIteration(sanchay.corpus.parallel.impl.AlignedCorpusImpl, sanchay.corpus.Corpus, sanchay.corpus.Corpus, sanchay.corpus.parallel.APCData, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)"><!-- --></A><H3>
firstIteration</H3>
<PRE>
protected void <B>firstIteration</B>(<A HREF="../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
                              <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
                              <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
                              <A HREF="../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
                              java.util.Hashtable&nbsp;fp_algnmt,
                              <A HREF="../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emIterations(sanchay.corpus.parallel.impl.AlignedCorpusImpl, sanchay.corpus.Corpus, sanchay.corpus.Corpus, sanchay.corpus.parallel.APCData, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)"><!-- --></A><H3>
emIterations</H3>
<PRE>
protected void <B>emIterations</B>(<A HREF="../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
                            <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
                            <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
                            <A HREF="../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
                            java.util.Hashtable&nbsp;fp_algnmt,
                            <A HREF="../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)
                     throws java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="train(sanchay.corpus.parallel.impl.AlignedCorpusImpl, java.lang.String, java.lang.String, sanchay.corpus.parallel.APCData, sanchay.corpus.Corpus, sanchay.corpus.Corpus, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)"><!-- --></A><H3>
train</H3>
<PRE>
public int <B>train</B>(<A HREF="../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
                 java.lang.String&nbsp;srcfile,
                 java.lang.String&nbsp;tgtfile,
                 <A HREF="../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
                 <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
                 <A HREF="../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
                 java.util.Hashtable&nbsp;fp_algnmt,
                 <A HREF="../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)
          throws java.io.FileNotFoundException,
                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printResults(java.io.PrintStream)"><!-- --></A><H3>
printResults</H3>
<PRE>
public void <B>printResults</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBMModelOne.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/mlearning/mt/IBMModelOne.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBMModelOne.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
