<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:36 IST 2008 -->
<TITLE>
sanchay.resources.bidict
</TITLE>

<META NAME="keywords" CONTENT="sanchay.resources.bidict package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sanchay/resources/bidict/package-summary.html" target="classFrame">sanchay.resources.bidict</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BLDictEntry.html" title="class in sanchay.resources.bidict" target="classFrame">BLDictEntry</A>
<BR>
<A HREF="BLDictionary.html" title="class in sanchay.resources.bidict" target="classFrame">BLDictionary</A>
<BR>
<A HREF="Sense.html" title="class in sanchay.resources.bidict" target="classFrame">Sense</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
