<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.corpus.simple
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.simple package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sanchay/corpus/simple/package-summary.html" target="classFrame">sanchay.corpus.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SentenceFeatures.html" title="interface in sanchay.corpus.simple" target="classFrame"><I>SentenceFeatures</I></A>
<BR>
<A HREF="SimpleCorpus.html" title="interface in sanchay.corpus.simple" target="classFrame"><I>SimpleCorpus</I></A>
<BR>
<A HREF="SimpleCorpusCollection.html" title="interface in sanchay.corpus.simple" target="classFrame"><I>SimpleCorpusCollection</I></A>
<BR>
<A HREF="SimpleSentence.html" title="interface in sanchay.corpus.simple" target="classFrame"><I>SimpleSentence</I></A>
<BR>
<A HREF="SimpleStory.html" title="interface in sanchay.corpus.simple" target="classFrame"><I>SimpleStory</I></A>
<BR>
<A HREF="SimpleText.html" title="interface in sanchay.corpus.simple" target="classFrame"><I>SimpleText</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
