लेकिन अगर आप उनको ध्यान से देखेंगे तो आप पाएँगे कि इनमें से कुछ की टिमटिमाहट अन्य से अलग है।
क्या आपको इस बात पर आश्चर्य नहीं होता है कि हम दिन के समय चंद्रमा एवं इन सभी छोटी चमकीली वस्तुओं को क्यों नहीं देख पाते हैं
आपने अवश्य ध्यान दिया होगा कि कुछ दूरी से देखने पर सभी वस्तुएँ छोटी दिखाई पड़ती हैं।
यह सात तारों का समूह है, जो कि नक्षत्रमंडल अर्सा मेजर का भाग है
अपने परिवार या पड़ोस में किसी बड़े व्यक्ति से कहिए कि वह आपको आसमान में और अधिक तारों ग्रहों तथा नक्षत्रमंडलों को दिखाएँ।
चित्रा में आप देखेंगे कि यदि सप्तऋषि मंडल के संकेतक तारों को आपस में मिलाते हुए एक काल्पनिक रेखा खींची जाए एवं उसे आगे की ओर बढ़ाया जाए तो यह ध्रुव तारे की ओर इंगित करेगी।
परन्तु अंतर्राष्ट्रीय खगोलीय संगठन ने अपनी बैठक ;अगस्त 2006 में यह निर्णय लिया कि कुछ समय पहले खोजे गए अन्य खगोलीय पिण्ड 2003 सिरस तथा प्लूटो ‘बौने ग्रह’ कहे जा सकते हैं।
यही कारण है कि इसके आकार को भू-आभ कहा जाता है।
वैज्ञानिकों के अनुसार क्षुद्र ग्रह, ग्रह के ही भाग होते हैं, जो कि बहुत वर्ष पहले विस्पफोट के बाद ग्रहों से टूटकर अलग हो गए।
कभी-कभी ये उल्कापिंड पृथ्वी के इतने नजदीक आ जाते हैं कि इनकी प्रवृत्ति पृथ्वी पर गिरने की होती है।
इसके आकार के संबंध में हमें कोई जानकारी नहीं है, लेकिन फिर भी हम जानते हैं कि हम सभी इसी ब्रह्मांड का हिस्सा हैं।
पिछले अध्याय में आप पढ़ चुके हैं कि हमारी पृथ्वी गोलाकार नहीं है।
क्या आप कल्पना कर सकते हैं कि यह कैसी दिखती है?
अब प्रश्न यह उठता है कि इस पर किसी स्थान की स्थिति कैसे बताई जा सकती है?
आप देखेंगे कि एक सुई ग्लोब में झुकी हुई अवस्था में स्थित होती है, जिसे अक्ष कहा जाता है।
इसलिए हम कहते हैं कि चंद्रपुर 20 ° उ. अक्षांश पर तथा बेलो होरिज़ोंटे 20 ° द. अक्षांश पर स्थित है।
चित्रा 2.2 से स्पष्ट है कि जैसे-जैसे हम विषुवत् वृत्त से दूर जाते हैं अक्षांशों का आकार घटता जाता है।
आप देख सकते हैं कि प्रशांत महासागर में स्थित टोंगा द्वीप एंव हिंद महासागर में स्थित मॉरीशस द्वीप एक ही अक्षांश ( 20°00'द.) पर स्थित है ।
उनकी सही स्थिति जानने के लिए यह पता करना होगा कि उत्तर ध्रुव को दक्षिण ध्रुव से जोड़ने वाली संदर्भ रेखा से पूर्व या पश्चिम की ओर इन स्थानों की दूरी कितनी है?
तब सभी देशों ने निश्चय किया कि ग्रीनिच, जहाँ ब्रिटिश राजकीय वेधशाला स्थित है, से गुजरने वाली याम्योत्तर से पूर्व और पश्चिम की ओर गिनती शुरू की जाए।
यह जानना रोचक होगा कि 180° पूर्व और 180° पश्चिम याम्योत्तर एक ही रेखा पर स्थित हैं।
मान लीजिए कि ऊर्ध्वाधर रेखाएँ पूर्व देशांतरों एवं क्षैतिज रेखाएँ उत्तरी अक्षांशों को व्यक्त करती हैं।
अब आप देखेंगे कि वृत्त अ ख ° उत्तरी अक्षांश तथा 1 ° पूर्वी देशांतर पर स्थित है।
अतः स्वाभाविक ही है कि यह पूरे विश्व में समय निर्धारण का सबसे अच्छा साधन है।
आप देख सकते हैं कि दिए गए देशांतरीय याम्योत्तर पर सभी स्थानों का स्थानीय समय समान है।
इसलिए यह आवश्यक है कि देश के मध्य भाग से होकर गुजरने वाली किसी याम्योत्तर के स्थानीय समय को देश का मानक समय माना जाए।
वह अपने मित्र आलोक से कहता है कि वे लोग आज रात्रि में नहीं सो पाएँगे।
क्या आप जानते हैं कि भारत एवं इंग्लैंड के बीच समय में क्या अंतर है?
जैसा कि आप जानते हैं, पृथ्वी की गति दो प्रकार की है-घूर्णन एवं परिक्रमण|
यह वृत्त अक्ष के साथ नहीं मिलता है जैसा कि आप चित्र 3.2 में देख सकते हैं।
पता लगाइए कि अगला लीप वर्ष कब होगा?
चित्र 3.3 से स्पष्ट है कि पृथ्वी दीर्घवृत्ताकार पथ पर सूर्य के चारों ओर चक्कर लगाती है।
ध्यान दीजिए कि पृथ्वी पूरे कक्ष में एक ही दिशा में झुकी हुई है।
चित्र 3.3 में आप देखेंगे कि 21 जून को उत्तरी गोलार्ध सूर्य की तरफ झुका है।
क्या आप जानते हैं कि आस्ट्रेलिया में ग्रीष्म ऋतु में क्रिसमस का पर्व मनाया जाता है?
इस प्रकार, स्पष्ट है कि पृथ्वी के घूर्णन एवं परिक्रमण के कारण दिन एवं रात तथा ऋतुओं में परिवर्तन होता है।
लंबी छुट्टियों के बाद जब रवि स्कूल जा रहा था, तब उसने देखा कि उसके स्कूल के निकट के खेल के मैदान में खुदाई हो गई थी।
लोगों ने बताया कि वहाँ अनेक फ़्लैटों वाली एक बड़ी इमारत बनेगी।
जब रवि को समझ में आया कि मुलायम घास, गेंदे के फूल एवं तितलियों वाला विशाल मैदान अब हमेशा के लिए नष्ट हो चुका है तो उसकी आँखों से आँसू छलकने लगे।
रवि कहने लगा, इसका अर्थ है, स्कूल भवन, मेज़ कक्षा में रखी कुर्सियाँ, यहाँ तक कि खुला मैदान, सड़क, कूड़ा -करकट, मेरे दोस्त, ये सभी हमारे पर्यावरण के अंग हैं।
ऊपर के वार्तालाप से आप समझ गए होंगे कि किसी भी जीवित प्राणी के चारों ओर पाए जाने वाले लोग, स्थान, वस्तुएँ एवं प्रकृति को पर्यावरण कहते हैं।
तुम सबको आकर देखना चाहिए कि कैसे हरे-भरे खेतों एवं नारियल के बागानों में लगातार बारिश होती रहती है।
क्या आपको लगता है कि जिस पार्क में रवि एवं उसके मित्रा खेलते थे, वह भी एक पारितंत्र बनाता था?
क्या आप जानते हैं कि आप गर्मी में रसीला तरबूज़ एवं सर्दी में भुनी हुई मूँगफली खाना क्यों पसंद करते हैं?
रवि के शिक्षक ने सभी बच्चों से कहा कि छुट्टियों में वे जिन स्थानों पर जाएँगे, वहाँ के भू-दृश्य, घरों एवं लोगों के क्रियाकलापों का चित्रा बनाकर लाएँ।
क्या आपने कभी सोचा है कि पृथ्वी के आंतरिक भाग में क्या है?
अनेक स्मारकों के चित्रा एकत्र कीजिए तथा पता कीजिए कि वे किन शैलों से बनी हैं।
आपको जानकर आश्चर्य होगा कि किन्हीं निश्चित दिशाओं में एक प्रकार की शैल चक्रीय तरीके से एक-दूसरे में परिवर्तित हो जाते हैं।
आप जानते हैं कि द्रवित मैग्मा ठंडा होकर ठोस आग्नेय शैल बन जाता है।
जल गर्म होने पर आप देखेंगे कि गर्म जल की परतों के साथ कागज़ की गोली भी ऊपर उठती है और ठंडे पानी की परतों के साथ यह गोली नीचे बैठती है।
आपको यह जानकर आश्चर्य होगा कि ये प्लेट हमेशा धीमी गति से चारों तरफ घूमती रहती हैं - प्रत्येक वर्ष केवल कुछ मिलीमीटर के लगभग।
पृथ्वी के अंदर पिघला हुआ मैग्मा एक वृत्तीय रूप में घूमता रहता है, जैसा कि क्रियाकलाप में दिखाया गया है।
कल्पना करें कि यदि स्कूल समय के बीच में अचानक भूकंप आ जाए, तो आप अपनी सुरक्षा के लिए क्या करेंगे?
यहाँ नदी इतनी धीमी हो जाती है कि यह अपने साथ लाए मलबे का निक्षेपण करने लगती है।
और इसके अभाव में धरती इतनी ठंडी हो जाती कि इस पर रहना असंभव होता।
क्या आप जानते हैं कि जिस वायु का उपयोग हम साँस लेने के लिए करते हैं, वास्तव में वह अनेक गैसों का मिश्रण होती है?
समताप मंडल की एक महत्त्वपूर्ण विशेषता यह है कि इसमें ओज़ोन गैस की परत होती है।
यदि हम कल्पना करें कि हमारा शरीर एक रेडियो है और मस्तिष्क उसके स्पीकर, तो मौसम वह है जो इसके नियंत्राण बटनों से छेड़छाड़ करता रहता है।
क्या अब आप समझ गए कि हम मौसम का दैनिक पूर्वानुमान क्यों करते हैं?
क्या अब आप समझ गए होंगे कि ध्रुव बर्फ़से क्यों ढँके हुए हैं?
यदि पृथ्वी का तापमान अत्यधिक बढ़ जाता है तो यह इतनी गर्म हो जाएगी कि यहाँ कुछ फ़सलें नहीं उग सकेंगी।
यह जानकर आपको आश्चर्य होगा कि वायु हमारे शरीर पर उच्च दाब के साथ बल लगाती है।
कभी-कभी पवन इतनी तेज़ होती है कि इसके विपरीत दिशा में चलना कठिन हो जाता है।
आपने अवश्य अनुभव किया होगा कि तेज़ पवन में छाता लेकर चलना आसान नहीं है।
क्या आप जानते हैं कि चाँद पर वायु नहीं है, अतएव वहाँ वायु दाब भी नहीं है।
जब जल की ये बूँदें इतनी भारी हो जाती हैं कि वायु में तैर न सकें, तब ये वर्षण के रूप में नीचे आ जाती हैं।
जिस जल का प्रयोग आज हम हरियाणा के खेत में सिंचाई के लिए कर रहे हैं, हो सकता है कि वह सैंकड़ों वर्ष पहले अमेज़न नदी में बहता हो।
हम सभी जानते हैं कि पृथ्वी की सतह का तीन-चैथाई भाग जल से ढँका हुआ है।
आप स्वयं देखें कि आप जल की कितनी मात्र का उपभोग कर सकते हैं।
ऐसे में आपको क्या ऐसा नहीं लगता कि लापरवाही से जल का उपयोग करने पर हम बहुमूल्य संसाधन को बरबाद करते हैं?
यह दृश्य बहुत ही मनोरंजक होता है कि कैसे तरंगों के साथ गेंद तट पर वापस लौट आती है।
सुनामी आने का प्रथम संकेत यह होता है कि तटीय क्षेत्र से जल में तेजी से कमी आती है और फिर विनाशकारी तरंगें उठने लगती हैं।
उसे सब स्मरण था कि बस जैसे-जैसे चढ़ाई पर जा रही थी तो वह स्थलाकृति एवं प्राकृतिक वनस्पति के बदलते रूपों को देखकर कितनी हैरान हो रही थी।
उसे पता चला कि वे शंकुधारी वृक्ष थे।
मनाली से आगे रोहतांग दर्रे तक के रास्ते में उसने देखा कि भूमि छोटी-छोटी घास एवं कुछ स्थानों पर बर्फ से ढँकी थी।
