verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह एशिया की सबसे बड़ी मस्जिदों में से एक है ।
|arc_label |  necessity |  vibhakti
|k7        |     o      |     0+में+से

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: इसके चारों ओर दीवार है और बीच में एक तालाब है ।
|arc_label |  necessity |  vibhakti
|k1        |     m      |     0
|k1        |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: इसका प्रवेश द्वार दो मंजिला है ।
|arc_label |  necessity |  vibhakti
|k1        |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: जिसमें चार मेहराबें हैं और मुख्य प्रार्थना हॉल में जाने के लिए 9 प्रवेश द्वार हैं ।
|arc_label |  necessity |  vibhakti
|k1        |     m      |     0
|k7p       |     o      |     0+में
|k1        |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: पूरी इमारत बेहद खूबसूरत है ।
|arc_label |  necessity |  vibhakti
|k1        |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: शौकत महल के सामने बड़ी झील के किनारे स्थित वास्तुकला का यह खूबसूरत नमूना कुदसिया बेगम के काल का है जिन्हें गोहर बेगम भी कहा जाता था ।
|arc_label |  necessity |  vibhakti
|k1        |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह हिंदू और मुगल कला का अद्भुत संगम है ।
|arc_label |  necessity |  vibhakti
|k1s       |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह भारत की अनूठी राष्ट्रीय संस्था है ।
|arc_label |  necessity |  vibhakti
|k1s       |     m      |     0

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: मुख्य रूप से यह प्रदर्शन कला और दृश्य कला का केंद्र है ।
|arc_label |  necessity |  vibhakti
|adv       |     o      |     0+से
|k1s       |     m      |     0

verb::खुल
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह सोमवार के अलावा पूरे सप्ताह दोपहर 2 बजे से रात 8 बजे तक खुला रहता है ।
|arc_label |  necessity |  vibhakti
|k7t       |     o      |     0
|k7t       |     o      |     0+तक

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह एक अनूठा संग्रहालय है जो 200 एकड़ में श्यामला हिल्स पर बड़ी झील के सामने फैला है ।
|arc_label |  necessity |  vibhakti
|k1s       |     m      |     0

verb::फैल
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह एक अनूठा संग्रहालय है जो 200 एकड़ में श्यामला हिल्स पर बड़ी झील के सामने फैला है ।
|arc_label |  necessity |  vibhakti
|k7p       |     o      |     0+में
|k7p       |     o      |     0+के

verb::है
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यह एक प्रागैतिहासिक स्थल पर है और विश्व में अपनी तरह का एक ही संग्रहालय है जो प्रागैतिहासिक चित्रकला से सज्जित गुफाओं के समीप है ।
|arc_label |  necessity |  vibhakti
|k7p       |     o      |     0+पर
|k7p       |     o      |     0+में
|k1        |     m      |     0
|k7p       |     o      |     0+के

verb::जुड़
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: और इस तरह से यह वस्तुओं और परंपराओं से जीवंत रूप से जुड़ा हुआ है ।
|arc_label |  necessity |  vibhakti
|sent-adv  |     o      |     0+से
|adv       |     o      |     0+से

verb::बना
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यहाँ आदिवासी , समुद्र किनारे , रेगिस्तान और हिमालय के आवासों के नमूने भी बनाए गए हैं ।
|arc_label |  necessity |  vibhakti
|k2        |     m      |     0

verb::देख
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यहाँ संग्रहालय में पुस्तकालय , दृश्य - श्रृव्य आर्काइव , कंप्यूटरीकृत कक्ष व प्रजातीय नमूनों को देखा जाता है ।
|arc_label |  necessity |  vibhakti
|k7p       |     o      |     0+में

verb::रख
SID::
Verb Sense::
Eng_Gloss::
Verb Class::
Verb_in_Same_Class::
Example:: यहाँ मध्य प्रदेश के विभिन्न हिस्सों से कला के खूबसूरत नमूने एकत्रित करके रखे गए हैं ।
|arc_label |  necessity |  vibhakti
|k5        |     m      |     0+से

