<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:37 IST 2008 -->
<TITLE>
Uses of Class sanchay.corpus.parallel.APCProperties
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sanchay.corpus.parallel.APCProperties";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/parallel/\class-useAPCProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APCProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sanchay.corpus.parallel.APCProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.parallel.aligner"><B>sanchay.corpus.parallel.aligner</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.simple"><B>sanchay.corpus.simple</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.corpus.simple.impl"><B>sanchay.corpus.simple.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sanchay.mlearning.mt"><B>sanchay.mlearning.mt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.parallel.aligner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A> in <A HREF="../../../../sanchay/corpus/parallel/aligner/package-summary.html">sanchay.corpus.parallel.aligner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sanchay/corpus/parallel/aligner/package-summary.html">sanchay.corpus.parallel.aligner</A> declared as <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></CODE></FONT></TD>
<TD><CODE><B>Aligner.</B><B><A HREF="../../../../sanchay/corpus/parallel/aligner/Aligner.html#apcproperties">apcproperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/corpus/parallel/aligner/package-summary.html">sanchay.corpus.parallel.aligner</A> that return <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></CODE></FONT></TD>
<TD><CODE><B>Aligner.</B><B><A HREF="../../../../sanchay/corpus/parallel/aligner/Aligner.html#getAPCProperties()">getAPCProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/corpus/parallel/aligner/package-summary.html">sanchay.corpus.parallel.aligner</A> with parameters of type <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>SecondPassAligner.</B><B><A HREF="../../../../sanchay/corpus/parallel/aligner/SecondPassAligner.html#alignAll(sanchay.corpus.parallel.APCProperties, sanchay.corpus.parallel.APCData, sanchay.corpus.Corpus, sanchay.corpus.Corpus)">alignAll</A></B>(<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;apcproperties,
         <A HREF="../../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
         <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;srccorpus,
         <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tgtcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>FirstPassAligner.</B><B><A HREF="../../../../sanchay/corpus/parallel/aligner/FirstPassAligner.html#alignAll(sanchay.corpus.parallel.APCProperties, sanchay.corpus.Corpus, sanchay.corpus.Corpus)">alignAll</A></B>(<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;apcproperties,
         <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;srccorpus,
         <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tgtcorpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aligner.</B><B><A HREF="../../../../sanchay/corpus/parallel/aligner/Aligner.html#setAPCProperties(sanchay.corpus.parallel.APCProperties)">setAPCProperties</A></B>(<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;apcprop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A> in <A HREF="../../../../sanchay/corpus/simple/package-summary.html">sanchay.corpus.simple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/corpus/simple/package-summary.html">sanchay.corpus.simple</A> with parameters of type <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SentenceFeatures.</B><B><A HREF="../../../../sanchay/corpus/simple/SentenceFeatures.html#setWeightedLength(sanchay.corpus.parallel.APCProperties, char)">setWeightedLength</A></B>(<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;apcpro,
                  char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.corpus.simple.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A> in <A HREF="../../../../sanchay/corpus/simple/impl/package-summary.html">sanchay.corpus.simple.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/corpus/simple/impl/package-summary.html">sanchay.corpus.simple.impl</A> with parameters of type <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSentenceImpl.</B><B><A HREF="../../../../sanchay/corpus/simple/impl/SimpleSentenceImpl.html#setWeightedLength(sanchay.corpus.parallel.APCProperties, char)">setWeightedLength</A></B>(<A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;apcpro,
                  char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sanchay.mlearning.mt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A> in <A HREF="../../../../sanchay/mlearning/mt/package-summary.html">sanchay.mlearning.mt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sanchay/mlearning/mt/package-summary.html">sanchay.mlearning.mt</A> with parameters of type <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBMModelOne.</B><B><A HREF="../../../../sanchay/mlearning/mt/IBMModelOne.html#emIterations(sanchay.corpus.parallel.impl.AlignedCorpusImpl, sanchay.corpus.Corpus, sanchay.corpus.Corpus, sanchay.corpus.parallel.APCData, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)">emIterations</A></B>(<A HREF="../../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
             <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
             <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
             <A HREF="../../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
             java.util.Hashtable&nbsp;fp_algnmt,
             <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBMModelOne.</B><B><A HREF="../../../../sanchay/mlearning/mt/IBMModelOne.html#firstIteration(sanchay.corpus.parallel.impl.AlignedCorpusImpl, sanchay.corpus.Corpus, sanchay.corpus.Corpus, sanchay.corpus.parallel.APCData, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)">firstIteration</A></B>(<A HREF="../../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
               <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
               <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
               <A HREF="../../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
               java.util.Hashtable&nbsp;fp_algnmt,
               <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IBMModelOne.</B><B><A HREF="../../../../sanchay/mlearning/mt/IBMModelOne.html#train(sanchay.corpus.parallel.impl.AlignedCorpusImpl, java.lang.String, java.lang.String, sanchay.corpus.parallel.APCData, sanchay.corpus.Corpus, sanchay.corpus.Corpus, java.util.Hashtable, sanchay.corpus.parallel.APCProperties)">train</A></B>(<A HREF="../../../../sanchay/corpus/parallel/impl/AlignedCorpusImpl.html" title="class in sanchay.corpus.parallel.impl">AlignedCorpusImpl</A>&nbsp;ac,
      java.lang.String&nbsp;srcfile,
      java.lang.String&nbsp;tgtfile,
      <A HREF="../../../../sanchay/corpus/parallel/APCData.html" title="class in sanchay.corpus.parallel">APCData</A>&nbsp;apcdata,
      <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;scorpus,
      <A HREF="../../../../sanchay/corpus/Corpus.html" title="class in sanchay.corpus">Corpus</A>&nbsp;tcorpus,
      java.util.Hashtable&nbsp;fp_algnmt,
      <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel">APCProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sanchay/corpus/parallel/APCProperties.html" title="class in sanchay.corpus.parallel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/parallel/\class-useAPCProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APCProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
