<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.corpus.ssf.gui Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="sanchay.corpus.ssf.gui Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/features/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/ssf/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sanchay.corpus.ssf.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/FSTreeCellRenderer.html" title="class in sanchay.corpus.ssf.gui"><B>FSTreeCellRenderer</B></A><LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SSFTreeCellRenderer.html" title="class in sanchay.corpus.ssf.gui"><B>SSFTreeCellRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/FeatureStructureJPanel.html" title="class in sanchay.corpus.ssf.gui"><B>FeatureStructureJPanel</B></A> (implements sanchay.gui.<A HREF="../../../../sanchay/gui/DataStructureJPanelInterface.html" title="interface in sanchay.gui">DataStructureJPanelInterface</A>)
<LI TYPE="circle">sanchay.tree.gui.<A HREF="../../../../sanchay/tree/gui/MultiLingualTreeCellRenderer.html" title="class in sanchay.tree.gui"><B>MultiLingualTreeCellRenderer</B></A> (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SSFTreeCellRendererNew.html" title="class in sanchay.corpus.ssf.gui"><B>SSFTreeCellRendererNew</B></A> (implements javax.swing.tree.TreeCellRenderer)
</UL>
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SSFAnnotationLevelsJPanel.html" title="class in sanchay.corpus.ssf.gui"><B>SSFAnnotationLevelsJPanel</B></A><LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SSFCorpusAnalyzerJPanel.html" title="class in sanchay.corpus.ssf.gui"><B>SSFCorpusAnalyzerJPanel</B></A> (implements sanchay.gui.<A HREF="../../../../sanchay/gui/WorkJPanelInterface.html" title="interface in sanchay.gui">WorkJPanelInterface</A>)
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SSFPhraseJPanel.html" title="class in sanchay.corpus.ssf.gui"><B>SSFPhraseJPanel</B></A> (implements sanchay.gui.<A HREF="../../../../sanchay/gui/DataStructureJPanelInterface.html" title="interface in sanchay.gui">DataStructureJPanelInterface</A>)
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SyntacticAnnotationTaskSetupJPanel.html" title="class in sanchay.corpus.ssf.gui"><B>SyntacticAnnotationTaskSetupJPanel</B></A> (implements sanchay.gui.<A HREF="../../../../sanchay/gui/TaskSetupJPanelInterface.html" title="interface in sanchay.gui">TaskSetupJPanelInterface</A>)
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SyntacticAnnotationWorkJPanel.html" title="class in sanchay.corpus.ssf.gui"><B>SyntacticAnnotationWorkJPanel</B></A> (implements sanchay.gui.<A HREF="../../../../sanchay/gui/WorkJPanelInterface.html" title="interface in sanchay.gui">WorkJPanelInterface</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SSFAnnotationLevelsJPanel.LocalDialog.html" title="class in sanchay.corpus.ssf.gui"><B>SSFAnnotationLevelsJPanel.LocalDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">sanchay.corpus.ssf.gui.<A HREF="../../../../sanchay/corpus/ssf/gui/SyntacticAnnotationJFrame.html" title="class in sanchay.corpus.ssf.gui"><B>SyntacticAnnotationJFrame</B></A> (implements sanchay.gui.clients.<A HREF="../../../../sanchay/gui/clients/AnnotationClient.html" title="interface in sanchay.gui.clients">AnnotationClient</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/features/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../sanchay/corpus/ssf/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sanchay/corpus/ssf/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
