<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:35 IST 2008 -->
<TITLE>
sanchay.corpus.ssf
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.ssf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sanchay/corpus/ssf/package-summary.html" target="classFrame">sanchay.corpus.ssf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSFCorpus.html" title="interface in sanchay.corpus.ssf" target="classFrame"><I>SSFCorpus</I></A>
<BR>
<A HREF="SSFCorpusCollection.html" title="interface in sanchay.corpus.ssf" target="classFrame"><I>SSFCorpusCollection</I></A>
<BR>
<A HREF="SSFSentence.html" title="interface in sanchay.corpus.ssf" target="classFrame"><I>SSFSentence</I></A>
<BR>
<A HREF="SSFStory.html" title="interface in sanchay.corpus.ssf" target="classFrame"><I>SSFStory</I></A>
<BR>
<A HREF="SSFText.html" title="interface in sanchay.corpus.ssf" target="classFrame"><I>SSFText</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSFProperties.html" title="class in sanchay.corpus.ssf" target="classFrame">SSFProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
