<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:00 IST 2008 -->
<TITLE>
SSFStory
</TITLE>

<META NAME="keywords" CONTENT="sanchay.corpus.ssf.SSFStory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SSFStory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSFStory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sanchay/corpus/ssf/SSFSentence.html" title="interface in sanchay.corpus.ssf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/corpus/ssf/SSFStory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFStory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sanchay.corpus.ssf</FONT>
<BR>
Interface SSFStory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../sanchay/corpus/ssf/impl/SSFStoryImpl.html" title="class in sanchay.corpus.ssf.impl">SSFStoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SSFStory</B><DT>extends <A HREF="../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/corpus/ssf/SSFStory.html#makeString()">makeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String, java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;cs,
         <A HREF="../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/corpus/ssf/SSFStory.html#readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType, java.util.Vector)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;cs,
         <A HREF="../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType,
         java.util.Vector&nbsp;errorLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sanchay/corpus/ssf/SSFStory.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sanchay.corpus.ssf.SSFText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sanchay.corpus.ssf.<A HREF="../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sanchay/corpus/ssf/SSFText.html#addParagraphBoundaries(int, int)">addParagraphBoundaries</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#addParagraphBoundaries(int, int, java.lang.String, java.lang.String, java.lang.String)">addParagraphBoundaries</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#addSentence(sanchay.corpus.ssf.SSFSentence)">addSentence</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#clear()">clear</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#clearAnnotation(long)">clearAnnotation</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#clearFeatureStructures()">clearFeatureStructures</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#countParagraph()">countParagraph</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#countSentences()">countSentences</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#findSentence(sanchay.corpus.ssf.SSFSentence)">findSentence</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#getId()">getId</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#getMetaData()">getMetaData</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#getParagraph(int)">getParagraph</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#getSentence(int)">getSentence</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#getSSFParagraph(int)">getSSFParagraph</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#getSSFText(int, int)">getSSFText</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#insertSentence(sanchay.corpus.ssf.SSFSentence, int)">insertSentence</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#makeTextFromPOSTagged(java.lang.String)">makeTextFromPOSTagged</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#makeTextFromRaw(java.lang.String)">makeTextFromRaw</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#modifySentence(sanchay.corpus.ssf.SSFSentence, int)">modifySentence</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#reallocateNodeIDs()">reallocateNodeIDs</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#reallocateSentenceIDs()">reallocateSentenceIDs</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#removeParagraphBoundaries(int)">removeParagraphBoundaries</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#removeSentence(int)">removeSentence</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#save(java.lang.String, java.lang.String)">save</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#setId(java.lang.String)">setId</A>, <A HREF="../../../sanchay/corpus/ssf/SSFText.html#setMetaData(java.lang.String)">setMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeString()"><!-- --></A><H3>
makeString</H3>
<PRE>
java.lang.String <B>makeString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sanchay/corpus/ssf/SSFText.html#makeString()">makeString</A></CODE> in interface <CODE><A HREF="../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf">SSFText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType, java.util.Vector)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;cs,
              <A HREF="../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType,
              java.util.Vector&nbsp;errorLog)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String, sanchay.common.types.CorpusType)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;cs,
              <A HREF="../../../sanchay/common/types/CorpusType.html" title="class in sanchay.common.types">CorpusType</A>&nbsp;corpusType)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(java.lang.String&nbsp;filepath)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;cs)
              throws java.lang.Exception,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
void <B>readString</B>(java.lang.String&nbsp;string)
                throws java.lang.Exception,
                       java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSFStory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sanchay/corpus/ssf/SSFSentence.html" title="interface in sanchay.corpus.ssf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sanchay/corpus/ssf/SSFText.html" title="interface in sanchay.corpus.ssf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sanchay/corpus/ssf/SSFStory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSFStory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
