<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 30 10:45:36 IST 2008 -->
<TITLE>
sanchay.speech.common
</TITLE>

<META NAME="keywords" CONTENT="sanchay.speech.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sanchay/speech/common/package-summary.html" target="classFrame">sanchay.speech.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Feature.html" title="class in sanchay.speech.common" target="classFrame">Feature</A>
<BR>
<A HREF="PathNode.html" title="class in sanchay.speech.common" target="classFrame">PathNode</A>
<BR>
<A HREF="RecogProps.html" title="class in sanchay.speech.common" target="classFrame">RecogProps</A>
<BR>
<A HREF="RecogUtils.html" title="class in sanchay.speech.common" target="classFrame">RecogUtils</A>
<BR>
<A HREF="StringNode.html" title="class in sanchay.speech.common" target="classFrame">StringNode</A>
<BR>
<A HREF="TrellisNode.html" title="class in sanchay.speech.common" target="classFrame">TrellisNode</A>
<BR>
<A HREF="TrellisString.html" title="class in sanchay.speech.common" target="classFrame">TrellisString</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
